/*
 * zzllrr Mather
 * zzllrr@gmail
 * Released under MIT License
 */
if (!lang) { var lang = {} }
lang['zh_cn'] = {


	//non-standard key for Interface
	' ': '',
	'en': '英语',
	'zh_cn': '简体',
	'zh_tw': '繁体',

	'Obj': '对象',
	'fonT': '字体',
	'bW': '边宽',
	'Bw': '边宽',
	'W': '宽',
	'H': '高',
	'H1': '一级标题',
	'Fgc': '前景色',
	'bg': '背景',
	'BGC': '背景色',
	'bgc': '背景色',
	'Opts': '选项',
	'Opa': '透明度',
	'Backvisi': '背面可见',
	"flipy": "水平翻转",
	"flipx": "垂直翻转",
	"flip0": "正常",
	"rotate1": "顺转90°",
	"rotate2": "旋转180°",
	"rotate3": "逆转90°",
	'Preserve 3D':'保持3D',
	'Perspective':'透视',
	'Nav':'导航',

	'copy2input': '复制到命令输入框',
	'copyAll2input': '复制所有到命令输入框',

	'Bright': '亮度',
	'hueRotate': '色相',

	'dropShadow': '阴影',

	'attr': '属性',
	'Sq': '平方',
	'Cb': '立方',


	'Launch': '在新窗口运行',
	'Lang': '语言',
	'English':'英语',
	'Chinese':'中文',



	'Del': '删除',

	'Linebreak': '换行',

	'nodesXY': '笛卡尔节点',
	'nodesPolar': '极坐标节点',
	'MidPointLine': '中点连线',
	'MidPointLineon': '中点连线',


	'thtip': '点击表头，可以显示/编辑LaTeX',
	'sbsontip': '@{clickWithShift}则得到Unicode字符@{notLaTeX}',
	'funcsontip': "@{clickWithShift}则函数后面不自动加(括号)",
	'strucontip': "@{clickWithShift}则得到$内部函数命令$@{notLaTeX}",
	'tasktip': "@{clickWithShift}则自动输入示例命令",
	'copytip': "点击复制到剪贴板",
	'showEditip': '输入文本、网址，或拖放文件（文本文件、二维码图片、数学公式图片）至此',

	'copy2Canvas': '复制到画布上方',
	'clickWithShift': '点击并按住Shift键，',
	'notLaTeX': '，而不是LaTeX格式',

	'donatip': '需要您的支持！',
	'donatip0': '万物皆数',
	'Accnum': '收款账号',
	'copiedtip': '已复制到剪贴板',
	'copied2Canvastip': '已复制到画布',
	'resetAlert': '确定重置吗？',


	'Five-year research plan': '未来五年主要工作计划',
	'International Standard Open-Sourced Math Tool Program by Experts': '国际通用标准的专家级开源数学工具项目',
	'Customized Math Tool Program based on Mather by zzllrr': '小乐基于Mather个性化开发的数学工具项目',
	'Customized Math Tool Program based on Mather by someone': '某人基于Mather个性化开发的数学工具项目',
	'Unless Otherwise Stated': '如无特殊说明',
	'Standing on the shoulders of giants!':'站在巨人的肩膀上！',
	// standard 


	// noun	

	// 人和组织
	'Person': '人物',
	'User': '用户',


	'Student': '学生',
	'Parent': '父母',
	'Teacher': '老师',
	'Enthusiast': '爱好者',
	'Geek': '极客',
	'Author':'作者',
	'Writer':'作家',
	'Research':'研究',
	'Researcher': '科研工作者',
	'Educator': '教育工作者',
	'Scholar': '学者',
	'Philosopher': '哲学家',
	'Artist': '艺术家',
	'Mathematician': '数学家',

	'Engineer': '工程师',

	'Publisher': '出版工作者',
	'Legal Worker': '法律工作者',

	'Amateur': '业余者',

	'Participant': '参与者',

	'Backer': '资助者',
	'Sponsor': '赞助者',
	'Contributor': '贡献者',
	'Dedicator': '奉献者',
	'Volunteer': '志愿者',
	'Worker': '工作者',
	'Supporter': '支持者',
	'Public': '公众',
	'Company': '公司',


	'zzllrr': '小乐',
	'zzllrr Mather': '小乐数学',
	'Mather': '数学客',
	'Organism': '有机体',

	'Payee': '收款人',

	'3rd-party': '第三方',
	'third-party': '第三方',

	'WeChat': '微信公众号',

	'Other':'其他',
	'Tip':'提示',
	'Tips':'提示',
	'Syntax':'句法',


	// 百科

	'Dictionary':'辞典',
	'Wiki': '百科',
	'Enclyclopedia':'百科全书',
	

	'Concept': '概念',
	'Name': '名称',
	'Notation': '记法',
	'Define':'定义',
	'Definition': '定义',
	'Summary': '简介',
	'Details':'详情',
	'Description': '描述',
	'Property': '性质',


	'Thesis':'论文',
	'Theses':'论文',
	'Monograph':'专著',
	
	'Theorem': '定理',
	'Axiom': '公理',
	'Lemma': '引理',
	'Principle':'原理',
	'Law.Math':'定律',

	'Conjecture':'猜想',
	'Hypothesis': '假设',
	'Suppose': '假设',

	'Antinomy':'悖论',
	'Paradox':'矛盾',
	'Error':'错误',
	'Impossibility':'不可能性',

	'Proof': '证明',
	'Prove': '证明',
	'Inference': '推断',
	'Corollary':'推论',


	'Calculate': '计算',
	'Computation': '计算',
	'Calculation': '计算',
	'Estimate':'估算',


	'Method': '方法',
	'Methodology': '方法论',

	
	'Formula': '公式',
	'Formulae': '公式',
	'Formulas': '公式',

	'Letter':'字母',
	'Letters':'字母数',

	'Thought': '思想',


	'Direct':'直接',
	'Indirect':'间接',

	'Induce':'归纳',
	'Inductive':'归纳',
	'Analogy':'类比',
	'Analogize':'类比',
	'Dual':'对偶',
	'Duality':'对偶',
	
	'Holographic':'全息',
	'Conservation':'守恒',
	'Periodicity':'周期',
	'Period':'周期',
	'Comprehensive':'综合',
	'Holistic':'整体性',

	'Predict':'预测',

	'Uniq':'去重',
	'Unique':'唯一',
	'Repeat':'重复',

	'Ergodic':'遍历',
	'Ergodicity':'遍历',
	'Reverse':'逆转',

	'Thinking':'思维',
	'Converge':'收敛',
	'Convergent':'收敛',
	'Diverge':'发散',

	'Divergent':'发散',

	'Generalize':'推广',
	'Generalising':'推广',

	'Integrate':'整合',
	'Reduction to Absurdity':'归谬',

	'Dialectical':'辩证的',
	'Dialectic':'辩证',

	'Experiment':'实验',
	'Deduce':'演绎',
	'Deductive':'演绎',
	'Deduction':'推理',

	'Counterpose':'对立',
	'Penetrate':'穿透',
	'Abstract':'抽象',
	'Abstraction':'抽象',

	'Reasoning': '推理',

	'Pattern': '模式',
	'Pattern.v': '图案',
	'Paradigm':'范式',




	'Topic': '课题',
	'Foldable':'可折叠',
	'Folding':'折叠',


	//教学

	'MOOC':'慕课',
	'Teaching': '教学',
	'Course': '课程',
	'Curriculum':'课程',
	'Curricula':'全部课程',
	'Pedagogy':'教学法',
	'Test Question Library':'试题库',
	'Drill': '练习',
	'Assign':'布置',
	'Assignment':'作业',
	'Checking':'检查',
	'Task':'任务',

	'Examination Paper':'试卷',
	'Set Examination Paper':'出卷',

	'Exam': '考试',
	'Quiz':'小测验',
	'Online':'在线',

	'Vote':'投票',
	'Poll':'民测投票',
	'Survey':'调查',
	'Investigation':'调查研究',
	'Questionnaire':'问卷',
	'Draft':'草稿',


	'Discuss':'讨论',
	'Discussion':'讨论',
	
	'Question':'问题',
	'Problem':'难题',
	'Answer':'答案',
	'Q & A':'问答',

	'Respond':'响应',
	'Reply':'回复',


	'Score': '得分',
	'fill in the blank': '填空',
	'Choice': '选择',
	'Judgement': '判断',

	'Semester':'学期',
	'Glean':'费力搜集',

	'Choose':'选择',

	//学术

	'Document': '文档',
	'Periodical':'期刊',
	'Journal':'刊物',
	'Preprint':'预印本',
	'Bi-weekly':'双周',
	'Annual':'每年',
	'Monthly':'每月',
	'Bimonthly':'双月',
	'Quarterly':'季刊',
	'Biannual':'一年两次',
	'Biennial':'两年一次',
	'Triennial':'三年一次',
	'Quadrennial':'四年一次',
	'Annals':'年鉴',

	'Reference': '引用',
	'Newsletter':'新闻通讯',

	'AMS':'美国数学学会',
	'MAA':'美国数学协会',
	'SIAM':'工业和应用数学学会',

	'Meeting':'会议',

	'Academic':'学术',
	'Seminar':'研讨会',
	'Webinar':'网络研讨会',
	'Symposium':'专题研讨会',
	'Workshop':'讲习',
	'Conference':'会议',
	'Lecture':'讲座',

	'Lab':'实验室',

	'Syllabus':'教学大纲',
	'Hons':'学士学位',
	'FSc':'理学教员',
	'BSc':'理学学士',
	'MSc':'理学硕士',
	'B.S.':'理学学士',
	'M.S.':'理学硕士',
	'Baccalaureate':'学士学位',
	'Ph.D.':'博士学位',
	'Sc.D.':'理学博士',
	'M.Phil.':'哲学硕士',
	'Matric':'中学毕业学年',
	'Doctor':'博士',
	'Doctoral':'博士',

	'Undergraduate':'本科',
	'Postgraduate':'研究生',
	'University':'大学',
	'Institue':'研究院',
	'College':'学院',

	'Professor':'教授',
	'Alumni':'校友',
	'Prospectus':'简章',

	'Race':'比赛',
	'Contest':'竞赛',
	'Competetion':'竞争',

	'Prize':'奖',
	'Awards':'奖项',
	'Award':'奖',
	'Bonus':'奖金',
	'Laureate':'获奖者',
	'Medalist':'奖章获得者',

	'Institution': '机构',
	'Organization': '组织',
	'Faculty':'院系',

	'Society':'社会',
	'Math Society':'数学会',
	'Association':'协会',
	'Founder':'创立者',

	'Mascot':'吉祥物',

	//技术

	'GGB':'GeoGebra',
	'Technology': '技术',
	'Model':'模型',
	'Modeling':'建模',
	'Optimization':'优化',
	'Standardization': '标准化',

	'Programming': '编程',
	'Programmatic': '程序化',
	'Algorithm':'算法',

	'Standard':'标准',
	'Software': '软件',
	'Hardware': '硬件',

	'Library': '库',
	'Industry': '行业',
	'Project': '项目',
	'Feature':'特征',
	'Features':'特色',

	'Texture':'纹理',



	//科学

	'Science':'科学',
	'Scientific':'科学',
	'Fiction':'幻想',
	'Science Fiction':'科幻',
	'Pseudoscience':'伪科学',
	'Potential Science':'潜科学',
	'Religion':'宗教',
	'Superstition':'迷信',

	'Universe':'宇宙',
	'Life':'生命',
	'Health':'健康',
	'Environment': '环境',
	'Climate':'气候',
	'Polution':'污染',
	'Waste':'废弃',
	'Environmental Protection':'环保',
	'Eco-Friendly': '环保的',

	'Astronomy':'天文',
	'Geography':'地理',
	'Physics':'物理',
	'Chemistry':'化学',
	'Biology':'生物',
	'Geographic':'地理',

	'Medicine':'药物',
	'AI': '人工智能',
	'Intelligent': '智能',
	'Intelligence': '智能',
	'Psychology':'心理',



	//文化

	'Culture':'文化',
	'Subculture':'亚文化',
	'Humanism':'人文主义',
	'Humanity':'人性',
	'Innumeracy':'数盲',
	'Illiteracy':'文盲',
	'Numeracy':'算数能力',
	'Literacy':'读写能力',
	'Phobias':'恐惧症',

	'Business':'商业',
	'Politics':'政治',
	'Economy':'经济',
	'Sports':'体育',
	'Game': '游戏',
	'Toy':'玩具',
	'Literature':'文学',

	'Electronic':'电子',
	'Video Game':'电玩',
	'Simulation':'模拟',


	'Recreational':'消遣',
	'Maze':'迷宫',
	'Paper Cutting':'剪纸',
	'Paper Folding':'折纸',
	'Origami':'日本折纸',
	'Rubik Cube':'魔方',
	'Magic':'魔术',
	'Sudoku':'数独',
	'Tangram':'七巧板',
	'Tessellation':'镶嵌',
	'Knot':'绳结',
	'Plasticine':'橡皮泥',
	'Tetris':'俄罗斯方块',
	'Puzzle':'解谜',
	'Emoji':'表情',
	'Minesweeper':'扫雷',

	'Fine Art':'美术',
	'Comic':'漫画',
	'Cartoon':'卡通',
	'Animation': '动画',
	'Animate': '动画',
	'Doodle': '涂鸦',
	'Gifs':'动图',
	'Joke':'笑话',
	'Humor':'幽默',

	'History':'历史',
	
	'Interview':'访谈',
	'Report':'报道',
	'Blog':'博客',
	'Podcast':'播客',
	'Vlog':'视频博客',
	'Ebook':'电子书',
	'Movie':'影视',
	'Painting':'画',

	'Chess':'棋',
	'Cards':'牌',
	'Poker':'扑克',

	'Philosophy':'哲学',
	'Art':'艺术',
	'Architecture':'建筑',
	'Sculpture':'雕塑',
	'Photography':'摄影',
	'Opera':'歌剧',
	'Poem':'诗歌',
	'Novel':'小说',
	'Drama':'戏剧',
	'Programme':'节目',
	'TV':'电视',
	'Radio':'广播',

	'Piano':'钢琴',

	'Social':'社交',
	'Community':'社区',

	'Activity':'活动',
	'Interest':'兴趣',
	'Festival':'节日',
	'Carnival':'嘉年华',
	'Museum':'博物馆',
	'Camp':'营',

	// 工程	

	'Making':'制作',
	'Client':'客户端',
	'Run': '运行',
	'Split': '分开',
	'Merge': '合并',

	'Program': '项目',
	'Tool':'工具',
	'Toolset':'工具箱',
	'File': '文件',
	'Engine': '引擎',
	'Subproject': '子项目',
	'Application': '应用',
	'by-product': '副产品',
	'Goal': '目标',

	'Web': '网络',
	'Webpage': '网页',
	'Home': '首页',
	'Homepage': '主页',

	'Window':'窗口',
	'Interface': '界面',
	'Night': '夜间',
	'Help': '帮助',
	'Example': '示例',
	'Format': '格式',
	'Preview': '预览',


	'Ubiquitous':'普遍存在的',

	'Scope': '范围',
	'Textarea': '文本框',
	'Computer': '计算机',


	'Pitfall': '陷阱',
	'Todo': '待办',

	'Statistics': '统计',
	'Population':'总体',//统计学中
	'Sample':'样本',
	'Correlation':'相关系数',
	'Covariance':'协方差',
	'Variance':'方差',
	'variation':'变分',
	'Convolution':'卷积',

	'Lottery': '彩票',
	'Sudoku': '数独',

	'Head': '头',
	'Body': '正文',
	'Foot': '尾',
	'Foot Note': '脚注',
	'End Note': '尾注',
	'Child': '子元素',

	'Container': '容器',
	'Box': '盒子',
	'Node': '节点',
	'Dash': '虚线',
	'Arrow': '箭头',
	'Round Corner': '圆角',
	'Rounded': '圆角',

	'White':'白',
	'Black':'黑',
	'Gray':'灰',
	'Gold':'金',
	'Silver':'银',
	'Bronze':'铜',
	'Iron':'铁',
	'Brown':'棕',
	'Red':'红',
	'Orange':'橙',
	'Yellow':'黄',
	'Green':'绿',
	'Blue':'蓝',
	'Indigo':'靛',
	'Violet':'紫',

	'Ball':'球',

	'Borderless': '无框',
	'Visible':'可见',

	'Pie': '饼',
	'Bar': '条形',
	'Flowchart': '流程',
	'Scatter': '散点',
	'Flow':'流',

	'Interactive':'交互',
	'Inspiration':'灵感',
	'Compilation':'编纂',

	'Canvas': '画布',
	'Graphic': '作图',
	'Graphics': '图形',

	'Flatten':'扁平化',

	'Chart':'图形',
	'Charts':'制图',
	'Plot':'绘制',
	'Phase':'相位',
	'Mask': '遮罩',
	'Clipboard': '剪贴板',

	'Instant': '即时',
	'Timeout': '延时',
	'Text': '文本',
	'Image': '图片',
	'Mic': '麦克风',
	'Calculator': '计算器',
	'Editor': '编辑器',
	'Script': '脚本',

	'Translator': '翻译',

	'Reader': '阅读器',
	'Camera': '摄像头',
	'Video': '视频',
	'Live':'直播',
	'Replay':'回放',

	'Media':'媒体',
	'Audio': '音频',
	'Sound': '声音',
	'Speech': '语音',
	'Voice': '嗓音',
	'Music': '音乐',
	'Noise': '噪音',
	'Usage': '使用量',
	'Cache': '缓存',
	'Export': '导出',
	'Import': '导入',
	'Browser': '浏览器',
	'Share': '分享',
	'Check':'检查',

	'Effects': '特效',
	'Action': '动作',
	'Scene': '场景',
	'Scenario':'场合',
	'Aside':'旁白',

	'Gadget': '部件',
	'Widget':'部件',
	'Show': '演示',
	'Slide': '幻灯片',

	'Compression': '压缩',
	'Synthesis': '合成',
	'Note': '注释',
	'Notes':'笔记',
	'Sticky Notes':'便笺',
	'Notebook':'笔记本',
	'Essay':'散文',
	'Brainstorm':'头脑风暴',
	'Brainstorming':'集思',

	'Bucket':'水桶',

	'Result': '结果',
	'Title': '标题',
	'Background': '背景',

	'Backface': '背面',
	'Frontface': '前面',

	'Keyword': '关键词',
	'Layer': '层',
	'Layers': '层数',
	'Pointer': '指针',
	'Erase':'擦除',
	'Eraser': '橡皮擦',
	'Tab': '制表符',
	'Indent': '缩进',
	'List': '列表',
	'Table': '表格',
	'Ordered': '有序',
	'Unordered': '无序',

	'Superscript': '上标',
	'Subscript': '下标',
	'Prefix': '前缀',
	'Suffix': '后缀',
	'Infix': '中缀',

	// 助词	或 词根
	'if':'如果',
	'iif':'当且仅当',
	'when':'当',

	'and': '和',
	'or': '或',
	'About': '关于',
	'Anti': '反',
	'Non':'非',
	'Co': '互',
	'By': '按',
	'From': '从',
	'From.1':'于',

	'To': '到',
	'Semi': '半',
	'Demi': '半',
	'Hemi': '半',
	'Per': '每',

	'Sub': '子',
	'Quasi': '准',
	'Multi': '多',
	'Except': '除了',

	'With': '以',
	// measure

	// 空间

	'Margin': '间距',
	'Spacing': '间隔',
	'Position': '位置',
	'Size': '大小',
	'Length': '长度',
	'Shape': '形状',
	'Row': '行',
	'Column': '列',
	'Rows': '行数',
	'Columns': '列数',
	'Pitch': '音调',

	'Progress': '进度',

	'Style': '样式',
	'Color': '颜色',
	'Colors': '颜色',
	'Colorful':'彩色',
	'Hue':'色调',
	'Gradient': '渐变',
	'Contrast': '对比度',
	'Brightness': '亮度',
	'Saturate': '饱和度',
	'Grayscale': '灰度',
	'Sepia': '色偏',
	'Invert': '反相',
	'DropShadow':'投影',

	// 时间		
	'Time': '时间',
	'Times': '次数',
	'Frequency':'频率',
	'Count':'计数',
	'Speed': '速度',

	// 抽象属性
	'Path': '路径',
	'URL': '网址',
	'Version': '版本',
	'Type': '类型',
	'Classification': '分类',
	'Parameter': '参数',
	'Structure': '结构',
	'Hotkey': '快捷键',

	'Unit': '单位',
	'Value': '值',
	'Information': '信息',
	'Font': '字体',
	'Padding':'内边距',
	'Language': '语言',

	'Difficulty': '困难',
	'Eagerness': '热切程度',
	'Step': '步',

	'Step.1':'步长',

	'Event': '事件',
	'Reusability': '复用性',

	// 自由描述



	'Glossary': '词汇表',
	'Lexicon':'词汇表',
	'Corpus': '语料',
	'Grammar': '语法',
	'Context': '语境',
	'Linguistics': '语言学',

	'Tautology':'重言式', // 永真式
	'Contradiction':'矛盾',

	'Expression': '表达式',

	'Code': '代码',
	'Encode':'编码',
	'Decode':'解码',
	'Coding':'编码',
	'QRcode': '二维码',

	'Snippet': '片段',
	'Char': '字符',
	'Character': '字符',
	'Content': '内容',
	'Contents': '目录',

	'Hidden': '隐藏',
	'Element': '元素',
	'Support': '支持',
	'Presentation Markup': '表现型标记',
	'Content Markup': '内容型标记',
	'Markup': '标记',
	'Mark': '标记',
	'Readonly':'只读',

	'Object': '对象',
	'Entity': '实体',

	'Component': '组件',
	'Closure': '闭包',
	'Computing Power': '计算能力',
	'Synergy': '协同能力',

	'Latin': '拉丁字母',
	'Greek': '希腊字母',
	'Hebrew': '希伯来文',
	'Lowercase': '小写',
	'Uppercase': '大写',
	'Case Sensitive':'区分大小写',

	'Rule': '法则',
	'Aims': '宗旨',
	'Vision': '愿景',
	'Protocol': '协议',
	'Whitepaper': '白皮书',
	'Copyright': '版权',
	'Licence': '许可证',
	'Privacy': '隐私',
	'Policies': '政策',
	'Terms': '条款',
	'Knowledge':'知识',

	'Creative Commons': '知识共享',

	'Consensus': '共识',
	'Cooperation': '合作',
	'Condition': '条件',

	// adj.	prep.

	'Discrete':'离散',
	'Big': '大',
	'Small': '小',
	'Double': '双',
	'Triple': '三',
	'Random': '随机',
	'Default': '默认',
	'Advanced': '高级',

	'Core': '核心',
	'Blended': '混合',
	'Mixed': '混合',
	'Compound': '复合',

	'Related': '相关',
	'Source': '源',
	'Native': '原生',
	'Static': '静态',
	'Dynamic': '动态',

	'Universal': '普适',
	'Typical': '典型',
	'Elementary': '初等',
	'Key': '关键',
	'Horizontal': '水平',
	'Vertical': '垂直',
	'Center': '居中',
	'Full Screen': '全屏',
	'Phantom': '隐形',
	'Inner': '内',
	'Outer': '外',
	'Symmetric': '对称',

	'Unsolved': '未解',
	'Solved':'已解决',
	'Open': '开放',
	'Compatible': '相容',

	'High': '高',
	'Low': '低',
	'Long': '长',
	'Short': '短',

	'Up': '上',
	'Down': '下',
	'Left': '左',
	'Right': '右',

	'Clockwise': '顺时针',
	'Anticlockwise': '逆时针',

	'Rad': '弧度',
	'Degree': '度',

	'Degree.': '程度',

	'Bold': '加粗',
	'Italic': '斜体',
	'Underline': '下划线',
	'Strikeline': '删除线',
	'Highlight': '高亮',

	'ul': '无序列表',
	'ol': '有序列表',
	'dl': '定义列表',
	'Block': '块',
	'Inline': '行内',
	'Quote': '引用',
	'Quotes':'名言',
	'Blockquote': '块引用',

	'Checkbox': '勾选框',

	'All': '全部',
	'Summarize': '概括',

	'Systematized': '系统化',
	'Semantical': '语义化',
	'Structural': '结构化',
	'Organized': '组织化',

	'Organic': '有机的',
	'Self-improvement': '自我完善的',
	'Self-consistent': '自洽的',

	'Legal': '合法的',

	'Stable': '稳定的',
	'Portable': '便携的',

	'Efficient': '高效的',

	'Automatic': '自动化',
	'Flexible': '灵活的',
	'Agile': '敏捷的',
	'Compact': '紧凑的',
	'Extend':'扩展',
	'Extendable': '可扩展',
	'Enumeration':'枚举',
	'Customizable': '可定制',
	'Convenient': '方便的',
	'Handy': '便利的',
	'Easy': '容易的',
	'Free': '免费的',
	'Layered': '分层的',
	'Hierarchical': '等级的',
	'Practical': '实用的',
	'Unambiguous': '无歧义的',
	'Functional': '功能性的',
	'Reusable': '可重用的',
	'Inspiring': '启发性的',
	'Detailed': '详细的',
	'Stepwise': '提供步骤的',
	'Interpretable': '可解释的',
	'Multipath': '多途径的',
	'Timely': '及时',
	'Non-discriminatory': '无歧视',
	'Kind': '友善的',
	'Pally': '亲密的',
	'Peace-loving': '爱好和平的',

	'On':'开',
	'Off':'关',
	'Only':'只',
	'Smooth': '平滑',
	'Offline': '离线',
	'Local': '本地',
	'Localized': '本地化',
	'Online Connection': '联网',
	'Energy Consumption Minimization': '能耗最小化',
	'Open Access': '开放获取',

	'Symbol': '符号',
	'Symbolic': '符号',
	'Numeral': '数值',
	'Numerical': '数值',
	'String': '字符串',
	'Region': '区域',
	'Data': '数据',
	'Database':'数据库',
	'Data Base':'数据库',
	'Opacity': '透明度',

	'Width': '宽',
	'Height': '高',
	'Shadow': '阴影',
	'Direction': '方向',
	'Directional': '方向',
	'Grad':'梯度',
	'Partial':'偏',
	'Total':'全',
	'Basic':'基本',
	'Option': '选项',

	'Attribute': '属性',
	// action
	'Append': '添加',
	'Focus': '聚焦',
	'Begin': '开始',
	'at first': '最先',
	'End': '结束',
	'at last': '最终',
	'Start': '开始',
	'Finish': '完成',
	'Yield':'生成',

	'Need': '需要',
	'Ignore': '忽略',
	'Filter': '过滤',
	'Filter.v': '滤镜',
	'Measure': '测量',
	'Get': '获取',
	'Create': '创建',
	'Put': '放置',
	'Close': '关闭',
	'Composite': '复合',
	'Draw': '画',
	'Drag': '拖拽',
	'Download': '下载',
	'Upload': '上传',
	'New': '新建',

	'TOC': '目录',
	'Generate': '生成',
	'Scan': '扫描',
	'Update': '更新',
	'Render': '渲染',
	'Remove': '移除',
	'Illustration': '插图',
	'Zoom': '缩放',
	'Resize': '调整尺寸',

	'More':'更多',
	'Less':'更少',

	'Solve': '解题',
	'Question Type': '题型',

	'Setting': '设置',
	'Reset':'重置',

	'Decomposition': '分解',
	'Emotionalization': '情感化',
	'Parameterize':'参数化',
	'Parameterization': '参数化',

	'Forcing':'力迫',

	'Classify':'分类',
	'Symbolize':'符号化',
	'Symbolization':'符号化',
	'Functionalize':'函数化',
	'Functionalization': '函数化',

	'Aural':'听觉',
	'Visual':'视觉',
	'Visualize':'可视化',
	'Visualization': '可视化',
	'Decentralization': '去中心化',

	'Integration': '整合',


	'Initialize': '初始化',
	'Operation': '运算',
	'Operate': '操作',
	'Explore': '探索',
	'Reconnaissance':'勘探',
	'Reconnoitering':'侦察',
	'Reconnoitre':'侦察',

	'Investigate':'研究',
	'Exhaust':'穷举',
	'Concretize':'具体化',
	'Counter-example':'反例',
	'Search': '搜索',
	'Not Found':'未找到',
	'Index':'索引',
	'Regexp':'正则表达式',

	'Contact': '联系',
	'Donate': '捐助',

	'Interoperability': '互操作',

	'Align': '对齐',
	'Overlap': '重叠',
	'Clip': '裁剪',
	'Crop': '裁剪',
	'Trim':'去空',

	'Offset': '偏移',
	'Scale': '缩放',
	'Skew': '扭曲',
	'Translate': '翻译',
	'Translate.Math': '平移',
	'Rotate': '旋转',
	'Display': '显示',
	'Toggle': '切换',
	'Collapse': '折叠',
	'Hide': '隐藏',
	'Blur': '模糊',
	'Fill': '填充',
	'Stroke': '描边',
	'Move': '移动',

	'Move Left': '左移',
	'Move Right': '右移',
	'Move Up': '上移',
	'Move Down': '下移',

	'Increase': '增加',
	'Decrease': '减少',

	'Select': '选择',
	'Select All':'全选',
	'Selection':'已选中部分',

	'Printing':'打印',
	'Bet':'注',
	'Append':'添加',
	'AppendTo':'添加到',
	'Edit': '编辑',
	'Replace': '替换',
	'Copy': '复制',
	'Clone': '克隆',
	'Cut': '剪切',
	'Delete': '删除',
	'Clear': '清除',
	'Refresh': '刷新',
	'Paste': '粘贴',
	'Redo': '重做',
	'Undo': '撤销',
	'Record': '录制',
	'Play': '播放',
	'Pause': '暂停',
	'Stop': '停止',
	'Save': '保存',
	'SaveAs': '另存',

	'Input': '输入',
	'Output': '输出',
	'Refer': '参考',
	'Reference':'参考资料',

	'Link': '链',
	'href': '超链接',
	'Lerp': '线性插值',

	'i18n': '国际化',//	'Internationalization':'国际化',
	'l10n': '本土化',	//Localization 
	'Misc':'杂项',
	'Miscellaneous':'杂项',

	'Nationality':'国籍',
	'Nation':'国家',

	'Avatar':'头像',
	'Card':'卡片',
	'Process':'流程',
	'Words': '文字',
	'Command': '命令',

	'Comment':'评论',
	'Badge':'徽章',
	'Overlay':'覆盖',
	'Button':'按钮',

	'Classic':'经典',
	'Classical':'古典',

	'Commercial':'商业',

	'Resource':'资源',

	'Deprecated':'不推荐',

	'Available':'可用',
	'Jargon':'行话',
	'Parlance':'术语',
	'Metaphor':'隐喻',
	'Ansatz':'拟设',


	//Math concept

	// noun

	// structure entity

	'One':'一',
	'Two':'二',
	'Three':'三',
	'Four':'四',
	'Five':'五',
	'Six':'六',
	'Seven':'七',
	'Eight':'八',
	'Nine':'九',
	'Ten':'十',
	'Eleven':'十一',
	'Twelve':'十二',
	'Thirteen':'十三',
	'Fourteen':'十四',
	'Fifteen':'十五',
	'Sixteen':'十六',
	'Seventeen':'十七',
	'Eighteen':'十八',
	'Nineteen':'十九',
	'Twenty':'二十',


	'First':'第一',
	'Second':'第二',
	'Third':'第三',
	'Fourth':'第四',
	'Fifth':'第五',
	'Sixth':'第六',
	'Seventh':'第七',
	'Eighth':'第八',
	'Nineth':'第九',
	'Tenth':'第十',
	'Eleventh':'第十一',
	'Twelfth':'第十二',
	'Thirteenth':'第十三',
	'Fourteenth':'第十四',
	'Fifteenth':'第十五',
	'Sixteenth':'第十六',
	'Seventeenth':'第十七',
	'Eighteenth':'第十八',
	'Nineteenth':'第十九',
	'Twentyth':'第二十',

	'Sort':'排序',
	'Ascending':'升序',
	'Descending':'降序',

	'Null':'空',
	'Blank':'空',
	'Number': '数',
	'Comma':'逗号',
	'Semicolon':'分号',

	'Prime Mersenne Number': '梅森素数',
	'Amicable Numbers': '亲和数',

	'Form': '型',
	'Form.1': '形式',
	'Normal Form': '标准型',

	'Array': '数组',
	'Integer': '整数',
	'Fraction': '分数',

	'Mixed Fraction':'带分数',
	'Propper':'真',
	'Impropper':'假',

	'Reducible':'可约',
	'Irreducible':'既约',

	'Sign':'符号',
	'Digits':'位数',
	'Quantity':'数量',
	'Constant':'常数',
	'Pure':'纯',
	'Decimal': '小数',
	'Sequence': '数列',
	'Polynomial': '多项式',
	'Power': '幂',
	'Series': '级数',

	'Equation': '方程',
	'Equations': '方程组',
	'Equation Array': '方程组',
	'Inequation': '不等式',
	'Analytic': '解析',
	'Limit': '极限',

	'Encompass':'包含',
	'Identity':'恒等式',
	'Consecutive':'连续',
	'Derivative': '导数',
	'Partial Derivative': '偏导数',

	'Vector': '向量',
	'Tensor': '张量',
	'Matrix': '矩阵',
	'Matroid':'拟阵',
	'Identity Matrix': '单位矩阵',
	'Square Matrix': '方阵',

	'Space': '空格',
	'Space.1': '空间',
	'Linear Space': '线性空间',
	'Kernel': '核',

	'Spectral':'',

	'Permutation': '置换',
	'Relation': '关系',
	'Function': '函数',
	'Proposition': '命题',

	'Logic': '逻辑',
	'Algebra': '代数',
	'Geometry': '几何',
	'Straight-edge':'直尺',
	'Compass':'圆规',
	'Graph': '图',
	'Graphing': '作图',

	'Set': '集合',
	'Subset':'子集',
	'Group.Math': '群',
	'Group': '群组',

	'Ring': '环',
	'Field': '域',
	'Lattice': '格',

	'Equality': '等式',
	'Non-equality': '不等式',

	'Equivalence': '等价关系',
	'Partial Order': '偏序',
	'Cover': '覆盖',
	'Chain': '链',
	'Inversion': '逆序',

	'Dot': '点',

	'System.Math': '系',
	'System': '系统',



	'Sine':'正弦',
	'Cosine':'余弦',

	// 几何

	'Point': '点',
	'Vertex': '顶点',
	'Origin': '原点',
	'Centroid': '质心',
	'Orthocenter': '垂心',
	'Incenter': '内心',
	'Circumcenter': '外心',
	'Parallel':'平行',
	'Perpendicular':'垂直',
	'Perpendicular Foot': '垂足',
	'Foci': '焦点',

	'Quadrant':'象限',
	'Over': '上',
	'Under': '下',

	'Coordinate': '坐标',
	'Centroid Coordinate': '中心坐标',

	'Axis': '轴',
	'Tick': '刻度',
	'Grid': '网格',


	'Line': '线',
	
	'Line.1': '行',
	'Line.0': '直线',

	'Line Segment': '线段',

	'Angle': '角',
	'Rt': '直角',


	'Polygon': '多边形',
	'Regular Polygon': '正多边形',
	'Triangle': '三角形',
	'Right Triangle': '直角三角形',
	'Outer Napoleon Triangle':'第一拿破仑三角形',
	'Inner Napoleon Triangle':'第二拿破仑三角形',
	'Tangential Triangle':'外切三角形',
	'Altitude Triangle':'高线三角形',
	'Medial':'中位',
	'Median Triangle':'中线三角形',
	'Oblique':'斜',

	'Square': '正方形',
	'Square.1':'平方',
	
	'Rectangle': '矩形',
	'Rectangle.1': '长方形',

	'Quadrilateral': '四边形',
	'Parallelogram': '平行四边形',
	'Rhombus': '菱形',
	'Trapezoid': '梯形',

	'Enneagon':'九边形',
	'Nonagon':'九边形',

	'Fish Bladder':'鱼鳔形',
	'Parabola': '抛物线',
	'Hyperbola': '双曲线',

	'Circle': '圆',
	'Ellipse': '椭圆',
	'Incircle': '内切圆',
	'Circumcircle':'外接圆',
	'Excircle':'外切圆',
	'Escribed':'旁切',
	"Elliptic": "椭圆型",

	"Parabolic": "抛物型",


	'Cone': '圆锥',
	'Cylinder': '圆柱',

	'Curve': '曲线',
	'Conic Section': '圆锥曲线',
	'Arc': '弧',
	'Polyline': '折线',
	'lineHV': '横竖线',
	'Vertex Line': '顶点连线',
	'Bisector': '平分线',
	'Midline': '中位线',
	'Median': '中位数',
	'Median Line': '中线',
	'Altitude': '高',
	'MidPoint Line': '中点连线',
	'Opposite Mid Point Line': '对边中点连线',
	'Perpendicular Foot Line': '垂足连线',


	'Surface': '表面',
	'Curved Surface': '曲面',
	'Plane': '平面',
	'Sphere': '球面',


	'Solid': '立体',
	'Solids': '多面体',

	'Equator': '赤道',
	'Fractal': '分形',


	'Polytope':'多胞形',
	'Polyhedron':'多面体',
	'Polyhedra':'多面体',
	'Regular Polyhedron':'正多面体',
	'Uniform Polyhedron':'正多边形多面体',
	'Noble polyhedron':'正直多面体',


	'Tetrahedron':'四面体',
	'Octahedron':'八面体',
	'Dodecahedron':'十二面体',
	'Icosahedron':'二十面体',
	'Stellating':'星形',
	'Prismatoid':'拟柱体',

	'Prism':'棱柱',
	'Pyramid':'棱锥',

	'Frustum':'棱台',

	'Touch':'相切',
	'Intouch':'内切',
	'Extouch':'旁切',

	'Coaxal':'共轴',




	'Isogonal':'等角',
	'Isotoxal':'等边',
	'Isohedral':'等面',

	'Kepler–Poinsot':'正星形',


	'Cube':'正方体',
	'Cube.Alge':'立方',


	'Cuboid':'长方体',


	// measure
	//代数
	'Domain': '定义域',
	'Range': '值域',

	'Factorization': '分解',
	'Factorize': '分解',
	'Expansion': '展开',
	'Sum': '求和',
	'Prod': '求积',
	'Harmonic': '调和',

	'Combination': '组合',
	'Combination Number':'组合数',
	'Permutation Number':'排列数',
	'Factorial': '阶乘',
	'Factorial Base': '阶乘进制',
	'Factoriadic': '阶乘进制',

	'Greatest Common Divisor': '最大公约数',
	'Least Common Multiple': '最小公倍数',
	'Division': '除法',


	'Base': '基',
	'Product': '积',
	'Cross Product': '叉积',
	'Digit': '数位',

	'Block': '分块',
	'Rank': '秩',
	'Trace': '迹',
	'Order': '阶',
	'Piece': '分段',

	'Det': '行列式',
	'Determinant': '行列式',

	'Norm': '模',
	'Inverse': '逆',
	'Cofactor': '余子式',
	'Minor': '子式',

	'Leading Principle Minor': '顺序主子式',

	'Max':'最大值',
	'Min':'最小值',
	'Binom': '二项式',
	'Subsup': '上下标',

	'Dimension': '维度',
	// 几何

	'Diameter': '直径',
	'Radii': '半径',
	'Sides': '边数',
	'Side Length': '边长',
	'Perimeter':'周长',
	'Area':'面积',
	'Surface Area':'表面积',
	'Similar':'相似',
	'Congruent':'全等',

	'Contour':'等高线',

	// verb

	'Swap': '切换',

	'Convert': '转换',
	'Express': '表示',
	'Simplify': '化简',

	'Divide': '整除',

	'Transpose': '转置',
	'Normalize': '单位化',
	'Orthogonalize': '正交化',
	'Gram-Schmidt': '正交单位化',
	'Enumerate': '枚举',
	'Diagonalize': '对角化',

	// 几何

	'Transform': '变形',
	'Transformation': '变换',

	'Map': '地图',
	'Bridge':'桥',
	'Mapping': '映射',



	// adj

	//代数
	'Absolute': '绝对',
	'Positive': '正',
	'Negative': '负',
	'Natural': '自然',
	'Prime': '质',
	'Rational': '有理',
	'Irrational': '无理',
	'Rationalize':'有理化',
	
	'Radical': '根式',
	'Root': '根',

	'Transcendental': '超越',
	'Real': '实',
	'Imaginary': '虚',
	'Complex': '复',
	'Implicit':'隐',

	'Regular': '正则',
	'Singular': '奇异',
	'Linear': '线性',

	'Eigen': '特征',
	'Adjoint': '伴随',	//伴随变换，共轭变换，共轭转置矩阵A^H
	'Adjugate': '伴随',	 //伴随矩阵，代数余子式矩阵转置
	'Conjugate': '共轭',
	'Augmented': '增广',
	'Diagonal': '对角',
	'Hermitian': '共轭转置',

	'Coprime': '互素',
	'Recursive': '递归',
	'Cross': '交叉',

	'Commutative':'交换',
	'Associative':'结合',

	'Parentheses': '括号',
	'Nest': '嵌套',
	'Symmetry': '对称',

	'Primary': '主',
	'Secondary': '次',

	'Simple': '简单',
	'Closed': '闭合',
	'Clockwise': '顺时针',
	'Counterclockwise': '逆时针',

	'Infinite.1': '无限',
	'Infinite': '无穷',
	'Finite':'有限',



	'Unary': '一元',
	'Binary': '二元',
	'Ternary': '三元',
	'Multiary': '多元',//Multiary n-ary Polyadic

	'Quadratic': '二次',
	'Quadric': '二次',
	'Cubic': '三次',

	'Regression':'回归',

	//几何

	'Conic': '圆锥',
	'Convex': '凸',
	'Concave': '凹',
	'Circum': '外接',
	'Isosceles': '等腰',

	'Equilateral':'等边',
	'Scalene':'不等边',
	'Pedal':'垂足',
	'Orthic Triangle':'高线三角形',

	'Radial': '径向',
	'Straight': '直',

	'Polar': '极坐标',
	'Cartesian':'笛卡尔',
	'Affine':'仿射',

	'Cylindrical': '柱面',
	'Spherical': '球面',



	//of Math subject
	'Arithmetic': '算术',
	'Algebraic': '代数',
	'Geometric': '几何',
	'Trigonometric': '三角',
	'Hyperbolic': '双曲',
	'Analytical': '分析',
	'Logistical': '逻辑',
	'Probabilistic': '概率',
	'Probability':'概率',
	'Statistical': '统计',
	'Topological': '拓扑',
	'Spreadsheet':'表格',

	'Formal': '形式',
	'Differential': '微分',
	'Difference':'差分',
	'Difference.1':'区别',

	'Integral': '积分',

	'Contour Integral': '围线积分',

	'Boolean': '布尔',

	'Indefinite': '不定',
	'Definite': '定',

	'Theory':'理论',
	// 人名


	'Diophantine':'丢番图',
	'Platonic':'柏拉图',
	'Archimedean':'阿基米德',
	'Napoleon':'拿破仑',

	'Green.1':'格林',
	'Black.1':'布莱克',
	'Brown.1':'布朗',
	'White.1':'怀特',

'Abel':'阿贝尔',
'Al-haytham':'海什木',
'Al-karaji':'卡拉吉',
'Al-khwarizmi':'花拉子米',
'Apollonius':'阿波罗尼奥斯',
'Archimedes':'阿基米德',
'Aristotle':'亚里士多德',
'Aryabhata':'阿耶波多',
'Babbage':'巴贝奇',
'Bernoulli':'伯努利',
'Bhaskara':'婆什伽罗',
'Blackwell':'布莱克威尔',
'Bolyai':'波尔约',
'Boole':'布尔',
'Brahmagupta':'婆罗摩及多',
'Cantor':'康托尔',
'Cardano':'卡丹诺',
'Carroll':'卡罗尔',
'Cauchy':'柯西',
'Cavalieri':'卡瓦列里',
'Cayley':'凯莱',
'Conway':'康威',
'Copernicus':'哥白尼',
'De-moivre':'棣莫弗',
'Dedekind':'戴德金',
'Democritus':'德谟克利特',
'Desargues':'德萨格',
'Descartes':'笛卡尔',
'Diophantus':'丢番图',
'Einstein':'爱因斯坦',
'Eratosthenes':'埃拉托色尼',
'Erdos':'厄多斯',
'Escher':'艾舍尔',
'Euclid':'欧几里得',
'Euler':'欧拉',
'Fermat':'费马',
'Fibonacci':'斐波那契',
'Fourier':'傅里叶',
'Galileo':'伽利略',
'Galois':'伽罗瓦',
'Gauss':'高斯',
'Germain':'热尔曼',
'Godel':'哥德尔',
'Goldbach':'哥德巴赫',

'Grothendieck':'格罗滕迪克',
'Hamilton':'哈密尔顿',
'Hardy':'哈代',
'Hilbert':'希尔伯特',
'Hypatia':'希帕蒂娅',
'Jacob':'雅克布',
'Jacobi':'雅可比',
'Jiushao':'秦九韶',
'Johnson':'约翰逊',
'Kepler':'开普勒',
'Khayyam':'哈亚姆',
'Lagrange':'拉格朗日',
'Lambert':'兰伯特',
'Laplace':'拉普拉斯',
'Leibniz':'莱布尼兹',
'Leonardo':'列奥纳多',
'Lie':'李',
'Lobachevsky':'罗巴切夫斯基',
'Lorenz':'洛伦兹',
'Lovelace':'拉芙蕾丝',
'Madhava':'玛德瓦',
'Mandelbrot':'芒德勃罗',
'Mersenne':'梅森',
'Mirzakhani':'米尔扎哈尼',
'Monge':'蒙日',
'Napier':'纳皮尔',
'Nash':'纳什',
'Neumann':'诺依曼',
'Newton':'牛顿',
'Nicomachus':'尼科马库斯',
'Nightingale':'南丁格尔',
'Noether':'诺特',
'Oresme':'奥里斯姆',
'Pacioli':'帕西奥里',
'Pascal':'帕斯卡',
'Peano':'皮亚诺',
'Penrose':'彭罗斯',
'Perelman':'佩雷尔曼',
'Pingala':'平格拉',
'Plato':'柏拉图',
'Poincare':'庞加莱',
'Ptolemy':'托勒密',
'Pythagoras':'毕达哥拉斯',
'Ramanujan':'拉马努金',
'Regiomontanus':'雷格蒙塔努斯',
'Riemann':'黎曼',
'Russell':'罗素',
'Shannon':'香农',
'Shijie':'朱世杰',
'Stevin':'斯蒂文',
'Tartaglia':'塔尔塔利亚',
'Thales':'泰勒斯',
'Turing':'图灵',
'Viete':'韦达',
'Wallis':'瓦利斯',
'Wiles':'怀尔斯',
	
	//Math subject
	'Level-1': '一级',
	'Level-2': '二级',
	'Math': '数学',
	'Mathematics': '数学',
	"Mathematical": '数学',

	"Discipline": "学科",
	"Subject": "学科",
	'Subject Classification GB': '中国国家标准数学学科分类',
/*
	"11": "数学史",
	"14": "数理逻辑与数学基础",
	"1410": "演绎逻辑学",
	"1420": "证明论",
	"1430": "递归论",
	"1440": "模型论",
	"1450": "公理集合论",
	"1460": "数学基础",
	"1499": "其它学科",
	"17": "数论",
	"1710": "初等数论",
	"1720": "解析数论",
	"1730": "代数数论",
	"1740": "超越数论",
	"1750": "丢番图逼近",
	"1760": "数的几何",
	"1770": "概率数论",
	"1780": "计算数论",
	"1799": "其它学科",
	"21": "代数学",
	"2110": "线性代数",
	"2115": "群论",
	"2120": "域论",
	"2125": "李群",
	"2130": "李代数",
	"2135": "Kac-Moody代数",
	"2140": "环论",
	"2145": "模论",
	"2150": "格论",
	"2155": "泛代数理论",
	"2160": "范畴论",
	"2165": "同调代数",
	"2170": "代数K理论",
	"2175": "微分代数",
	"2180": "代数编码理论",
	"2199": "其它学科",
	"24": "代数几何学",
	"27": "几何学",
	"2710": "几何学基础",
	"2715": "欧氏几何学",
	"2720": "非欧几何学",
	"2725": "球面几何学",
	"2730": "向量和张量分析",
	"2735": "仿射几何学",
	"2740": "射影几何学",
	"2745": "微分几何学",
	"2750": "分数维几何",
	"2755": "计算几何学",
	"2799": "其它学科",
	"31": "拓扑学",
	"3110": "点集拓扑学",
	"3115": "代数拓扑学",
	"3120": "同伦论",
	"3125": "低维拓扑学",
	"3130": "同调论",
	"3135": "维数论",
	"3140": "格上拓扑学",
	"3145": "纤维丛论",
	"3150": "几何拓扑学",
	"3155": "奇点理论",
	"3160": "微分拓扑学",
	"3199": "其它学科",
	"34": "数学分析",
	"3410": "微分学",
	"3420": "积分学",
	"3430": "级数论",
	"3499": "其它学科",
	"37": "非标准分析",
	"41": "函数论",
	"4110": "实变函数论",
	"4120": "单复变函数论",
	"4130": "多复变函数论",
	"4140": "函数逼近论",
	"4150": "调和分析",
	"4160": "复流形",
	"4170": "特殊函数论",
	"4199": "其它学科",
	"44": "常微分方程",
	"4410": "定性理论",
	"4420": "稳定性理论",
	"4430": "解析理论",
	"4499": "其它学科",
	"47": "偏微分方程",
	"4710": "椭圆型偏微分方程",
	"4720": "双曲型偏微分方程",
	"4730": "抛物型偏微分方程",
	"4740": "非线性偏微分方程",
	"4799": "其它学科",
	"51": "动力系统",
	"5110": "微分动力系统",
	"5120": "拓扑动力系统",
	"5130": "复动力系统",
	"5199": "其它学科",
	"54": "积分方程",
	"57": "泛函分析",
	"5710": "线性算子理论",
	"5715": "变分法",
	"5720": "拓扑线性空间",
	"5725": "希尔伯特空间",
	"5730": "函数空间",
	"5735": "巴拿赫空间",
	"5740": "算子代数",
	"5745": "测度与积分",
	"5750": "广义函数论",
	"5755": "非线性泛函分析",
	"5799": "其它学科",
	"61": "计算数学",
	"6110": "插值法与逼近论",
	"6120": "常微分方程数值解",
	"6130": "偏微分方程数值解",
	"6140": "积分方程数值解",
	"6150": "数值代数",
	"6160": "连续问题离散化方法",
	"6170": "随机数值实验",
	"6180": "误差分析",
	"6199": "其它学科",
	"64": "概率论",
	"6410": "几何概率",
	"6420": "概率分布",
	"6430": "极限理论",
	"6440": "随机过程",
	"6450": "马尔可夫过程",
	"6460": "随机分析",
	"6470": "鞅论",
	"6480": "应用概率论",
	"6499": "其它学科",
	"67": "数理统计学",
	"6710": "抽样理论",
	"6715": "假设检验",
	"6720": "非参数统计",
	"6725": "方差分析",
	"6730": "相关回归分析",
	"6735": "统计推断",
	"6740": "贝叶斯统计",
	"6745": "试验设计",
	"6750": "多元分析",
	"6755": "统计判决理论",
	"6760": "时间序列分析",
	"6799": "其它学科",
	"71": "应用统计数学",
	"7110": "统计质量控制",
	"7120": "可靠性数学",
	"7130": "保险数学",
	"7140": "统计模拟",
	"7199": "其它学科",
	"74": "运筹学",
	"7410": "线性规划",
	"7415": "非线性规划",
	"7420": "动态规划",
	"7425": "组合最优化",
	"7430": "参数规划",
	"7435": "整数规划",
	"7440": "随机规划",
	"7445": "排队论",
	"7450": "对策论",
	"7455": "库存论",
	"7460": "决策论",
	"7465": "搜索论",
	"7470": "图论",
	"7475": "统筹论",
	"7480": "最优化",
	"7499": "其它学科",
	"77": "组合数学",
	"81": "离散数学",
	"84": "模糊数学",
	"87": "应用数学",
	"99": "其它学科",
	"9910":'数学物理方法',
	"9920":'大数据',
	"9930":'编程算法',
	"9940":'人工智能',
*/
"History of Mathematics": "数学史",
"Math Logic and Math Basis": "数理逻辑与数学基础",
"Number Theory": "数论",
//"Algebra": "代数学",
"Algebraic Geometry": "代数几何学",
//"Geometry": "几何学",
"Topology": "拓扑学",
"Mathematical Analysis": "数学分析",
"Non-standard Analysis": "非标准分析",
"Functionalism": "函数论",
"Ordinary Differential Equation": "常微分方程",
"Partial Differential Equation": "偏微分方程",
"Dynamic System": "动力系统",
"Integral Equation": "积分方程",
"Functional Analysis": "泛函分析",
"Computational Mathematics": "计算数学",
"Probability Theory": "概率论",
"Mathematical Statistics": "数理统计学",
"Applied Statistical Mathematics": "应用统计数学",
"Operational Research": "运筹学",
"Combinatorial Mathematics": "组合数学",
"Discrete Mathematics": "离散数学",
"Fuzzy Mathematics": "模糊数学",
"Applied Mathematics": "应用数学",
"Other Disciplines": "其它学科",
"Deductive Logic": "演绎逻辑学",
"Theory of Proof": "证明论",
"Recursion Theory": "递归论",
"Model Theory": "模论",
"Axiomatic Set Theory": "公理集合论",
"Mathematical Foundation": "数学基础",
"Elementary Number Theory": "初等数论",
"Analytical Number Theory": "解析数论",
"Algebraic Number Theory": "代数数论",
"Transcendental Number Theory": "超越数论",
"Diophantine Approaching": "丢番图逼近",
"Geometry of Numbers": "数的几何",
"Probability Number Theory": "概率数论",
"Theory of Computational Number": "计算数论",
"Linear Algebra": "线性代数",
"Group Theory": "群论",
"Domain Theory": "域论",
"Lie Group": "李群",
"Lie Algebra": "李代数",
"Kac-Moody Algebra": "Kac-Moody代数",
"Ring Theory": "环论",
"Lattice Theory": "格论",
"Pan-Algebraic Theory": "泛代数理论",
"Category Theory": "范畴论",
"Homological Algebra": "同调代数",
"Algebraic K Theory": "代数K理论",
"Differential Algebra": "微分代数",
"Algebraic Coding Theory": "代数编码理论",
"Geometric Basis": "几何学基础",
"Euclidean Geometry": "欧氏几何学",
"Non-Euclidean Geometry": "非欧几何学",
"Spherical Geometry": "球面几何学",
"Vector and Tensor Analysis": "向量和张量分析",
"Affine Geometry": "仿射几何学",
"Projective Geometry": "射影几何学",
"Differential Geometry": "微分几何学",
"Fractal Geometry": "分数维几何",
"Computational Geometry": "计算几何学",
"Topology of Point Sets": "点集拓扑学",
"Algebraic Topology": "代数拓扑学",
"Homotopy": "同伦论",
"Low Dimensional Topology": "低维拓扑学",
"Coherence Theory": "同调论",
"Dimensionalism": "维数论",
"Lattice Topology": "格上拓扑学",
"Fibre Cluster Theory": "纤维丛论",
"Geometric Topology": "几何拓扑学",
"Singularity Theory": "奇点理论",
"Differential Topology": "微分拓扑学",
"Differentiation": "微分学",
"Integral Calculus": "积分学",
"Series Theory": "级数论",
"Real Variable Function Theory": "实变函数论",
"Theory of Single and Complex Variable Function": "单复变函数论",
"Theory of Multiple Complex Variables": "多复变函数论",
"Functional Approximation Theory": "函数逼近论",
"Harmonic Analysis": "调和分析",
"Complex Manifold": "复流形",
"Special Function Theory": "特殊函数论",
"Qualitative Theory": "定性理论",
"Stability Theory": "稳定性理论",
"Analytical Theory": "解析理论",
"Elliptic Partial Differential Equation": "椭圆型偏微分方程",
"Hyperbolic Partial Differential Equation": "双曲型偏微分方程",
"Parabolic Partial Differential Equation": "抛物型偏微分方程",
"NonLinear Partial Differential Equation": "非线性偏微分方程",
"Differential Dynamic System": "微分动力系统",
"Topological Dynamic System": "拓扑动力系统",
"Complex Dynamic System": "复动力系统",
"Linear Operator Theory": "线性算子理论",
"Variational Method": "变分法",
"Topological Linear Space": "拓扑线性空间",
"Hilbert Space": "希尔伯特空间",
"Functional Space": "函数空间",
"Banach Space": "巴拿赫空间",
"Operator Algebra": "算子代数",
"Measure and Integral": "测度与积分",
"Generalized Function Theory": "广义函数论",
"NonLinear Functional Analysis": "非线性泛函分析",
"Interpolation and Approximation Theory": "插值法与逼近论",
"Numerical solution of Ordinary Differential Equation": "常微分方程数值解",
"Numerical Solution of Partial Differential Equation": "偏微分方程数值解",
"Numerical solution of Integral Equation": "积分方程数值解",
"Numerical Algebra": "数值代数",
"Discrete Method for Continuous Problem": "连续问题离散化方法",
"Random Numerical Experiment": "随机数值实验",
"Error Analysis": "误差分析",
"Geometric Probability": "几何概率",
"Probability Distribution": "概率分布",
"Limit Theory": "极限理论",
"Random Process": "随机过程",
"Markov process": "马尔可夫过程",
"Random Analysis": "随机分析",
"Martingale Theory": "鞅论",
"Applied Probability Theory": "应用概率论",
"Sampling Theory": "抽样理论",
"Hypothesis Test": "假设检验",
"Nonparametric Statistics": "非参数统计",
"Analysis of Variance": "方差分析",
"Relevant regression Analysis": "相关回归分析",
"Statistical Inference": "统计推断",
"Bayesian Statistics": "贝叶斯统计",
"Test Design": "试验设计",
"Multivariate Analysis": "多元分析",
"Statistical Judgment Theory": "统计判决理论",
"Time Series Analysis": "时间序列分析",
"Statistical Quality Control": "统计质量控制",
"Reliability Mathematics": "可靠性数学",
"Insurance Mathematics": "保险数学",
"Statistical Simulation": "统计模拟",
"Linear Programming": "线性规划",
"NonLinear Programming": "非线性规划",
"Dynamic Planning": "动态规划",
"Combination Optimization": "组合最优化",
"Parametric Planning": "参数规划",
"Integer Planning": "整数规划",
"Random Programming": "随机规划",
"Queuing Theory": "排队论",
"Game Theory": "对策论",
"Inventory Theory": "库存论",
"Decision-making Theory": "决策论",
"Search Theory": "搜索论",
"Graph Theory": "图论",
"Overall Planning": "统筹论",
"Optimizing": "最优化",
"Mathematical Methods in Physics": "数学物理方法",
"Big Data": "大数据",
"Programming Algorithm": "编程算法",
'Finite Element':'有限元',
'Finite Element Analysis':'有限元分析',
'Combinatorics':'组合学',
//"AI": "人工智能",
	'Summarytip': '小乐数学zzllrr Mather，是小乐原创开源实现的一款跨平台可离线运行并满足多用户背景、多场景需要的数学软件。' +
		'目前这是一个Demo版本（雏形演示），功能上只实现了数学公式显示，初等代数、线性代数、离散数学等学科的部分解题，' +
		'因个人能力和精力有限，缺陷和错误难以避免' +
		'在正式版本发布之前，内核、界面、功能可能还需经历数次重构和迭代，因此仅供参考。',
	'Visiontip': '推动更多的数学、科学、教育、技术、工程、人文、互联网、物联网工作者，加入全球开源工具项目：Mather（译为数学客），更专业化地普及、研究、发展数学。',
	'Aimstip': '让数学更易学易练，易教易研，易赏易玩，易见易得，易传易及。',

};

