阿贝尔	N. H. Abel	(1802-1829)
阿波罗尼奥斯	Apollonius of Perga,	(约公元前 262-约前 190)
阿布·卡米勒	Abū Kāmil	(约850-约930)
阿布·瓦法	Abu'l-Wafa 	(940-997?)
阿达马	J. Hadamard	(1865-1963)
阿德拉德	Adelard of Bath	(约 1080-约1152)
阿蒂亚	M. F. Atiyah	(1929-2019)
阿多	I. D. Ado	(1910-1983)
阿尔巴内塞	G. Albanese	(1890-1947)
阿尔贝蒂	L. B. Alberti	(1404-1472)
阿尔伯特	A. A. Albert	(1905-1972)
阿尔福斯	L. V. Ahlfors	(1907-1996)
阿尔冈	R. Argand	(1768-1822)
阿尔泽拉	C. Arzelà 	(1847-1912)
阿基米德	Archimedes	(公元前287-前212)
阿克曼	W. F. Ackermann	(1896-1962)
阿罗	K. J. Arrow	(1921-2017)
阿涅西	M. Agnesi	(1718-1799)
阿诺尔德	V. I. Arnol'd 	(1937-2010)
阿诺索夫	D. V. Anosov	(1936-2014)
阿佩尔	K. Appel	(1932-2013)
阿佩尔	P. -E. Appell	(1855-1930)
阿契塔斯	Archytas	(约公元前375)
阿斯基	R. A. Askey	(1933-)
阿廷	E. Artin	(1898-1962)
阿耶波多第一	Aryabhata I	(476-约550)
埃尔德什	P. Erdös	(1913-1996)
埃尔米特	C. Hermite	(1822-1901)
埃拉托色尼	Eratosthenes	(约公元前 276-约前195)
埃雷斯曼	C. Ehresmann	(1905-1979)
艾里	G. B. Airy	(1801-1892)
艾伦伯格	S. Eilenberg	(1913-1998)
艾伦多弗	C. B. Allendoerfer	(1911-1974)
艾森哈特	L. P. Eisenhart	(1876-1965)
艾森斯坦	F. G. M. Eisenstein	(1823-1852)
艾特肯	A. C. Aitken	(1895-1967)
爱因斯坦	A. Einstein	(1879-1955)
安岛直圆	Ajima Naonobu	(约1732-1798)
安德森	T. W. Anderson	(1918-2016)
安蒂丰	Antiphon	(约公元前480-前411)
安纳萨哥拉斯	Anaxagoras	(约公元前 500-前428)
安培	A. -M. Ampére	(1775-1836)
安托尼兹	A. Anthonisz	(1527-1607)
奥布霍夫	A. M. Obuhov	(1918-1989)
奥恩斯坦	D. S. Ornstein	(1934-)
奥尔	O. Ore	(1899-1968)
奥尔利奇	W. Orlicz	(1903-1990)
奥昆科夫	A. Y. Okounkov	(1969-)
奥雷姆	N. Oresme	(1323?-1382)
奥伦	O. O. Aalen	(1947- )
奥马·海亚姆	Omar Khayyam(或 Al-Khayyāmī)	(约1048-1131)
奥斯古德	W. Osgood	(1864-1943)
奥斯特罗格拉茨基	M. V. Ostrogradsky	(1801-1862)
奥特雷德	W. Oughtred	(1575-1660)
奥托	V. Otto	(约1550-1605)
巴贝奇	C. Babbage	(1792-1871)
巴布斯卡	I. Babuška	(1926-)
巴恩斯	E. W. Barnes	(1874-1953)
巴格曼	V. Bargmann	(1908-1989)
巴哈杜尔	R. R. Bahadur	(1924-1997)
巴克斯	J. Backus	(1924-2007)
巴克斯特	R. J. Baxter	(1940-)
巴罗	I. Barrow	(1630-1677)
巴门尼德	Parmenides	(约公元前515-约前 450)
巴拿赫	S. Banach	(1892-1945)
巴塔尼	al-Battānī	(约858-929)
巴塔恰里亚	A. Bhattacharyya	(1915-1996)
巴歇	C. -G. Bachet	(1581-1638)
白尔	R. Baer	(1902-1979)
柏原正树	Kashiwara Masaki	(1947-)
拜伦，艾达	Ada A. Byron	(1815-1852)
邦	T. Bang	(1917-2013)
邦贝利	R. Bombelli	(约1526-1572)
邦别里	E. Bombieri	(1940-)
鲍尔	F. L. Bauer	(1924-2015)
鲍尔	G. C. Bauer	(1820-1906)
鲍尔	H. Bauer	(1928-2002)
鲍尔	M. Bauer	(1874-1945)
鲍里布鲁克	A. A. Bolibrukh	(1950-2003)
鲍威尔	M. J. D. Powell	(1936-2015)
贝蒂	E. Betti	(1823-1892)
贝尔	E. T. Bell	(1883-1960)
贝尔	R. L. Baire	(1874-1932)
贝尔曼	R. Bellman	(1920-1984)
贝尔奈斯	P. Bernays	(1888-1977)
贝尔斯	L. Bers	(1914-1993)
贝尔特拉米	E. Beltrami	(1835-1900)
贝克	A. Baker	(1939-)
贝克	A. L. Baker	(1853-1934)
贝克	H. F. Baker	(1866-1956)
贝克	T. Baker	(17世纪)
贝克隆	A. V. Bäcklund 	(1845-1922)
贝利	W. N. Bailey	(1893-1961)
贝齐尔	P. É.Bézier	(1910-1999)
贝塞尔	F. W. Bessel	(1784-1846)
贝沙加	C. Bessaga	(1932-)
贝特朗	J. Bertrand	(1822-1900)
贝叶斯	T. Bayes	(1702-1761)
贝祖	É.Bézout	(1730-1783)
本迪克松	I. O. Bendixson	(1861-1935)
比安基	L. Bianchi	(1856-1928)
比伯巴赫	L. Bieberbach	(1886-1982)
比察捷	A. V. Bitsadze	(1916-1994)
比尔吉	J. Bürgi	(1552-1632)
比鲁尼	al-Bīrunī	(973-约1050)
比内	J. P. M. Binet	(1786-1856)
彼得罗夫	G. I. Petrov	(1912-1987)
彼得罗夫斯基	I. G. Petrovsky	(1901-1973)
彼得森	J. P. Petersen	(1839-1910)
彼得松	H. Petersson	(1902-1984)
彼得松	K. M. Peterson	(1828-1881)
毕奥	J. -B. Biot	(1774-1862)
毕达哥拉斯	Pythagoras of Samos	(约公元前580-约前 500)
宾	R. H. Bing	(1914-1986)
波尔查诺	B. Bolzano	(1781-1848)
波尔约	J. Bolyai	(1802-1860)
波戈列洛夫	A. V. Pogorelov	(1919-2002)
波拉切克	F. Pollaczek	(1892-1981)
波利亚	G. Polya	(1887-1985)
波斯特	E. L. Post	(1897-1954)
波伊尔巴赫	G. Peuerbach	(1423-1461)
玻恩	M. Born	(1882-1970)
玻尔	H. Bohr	(1887-1951)
玻耳兹曼	L. E. Boltzmann	(1844-1906)
伯恩赛德	W. Burnside	(1852-1927)
伯恩斯坦	F. Bernstein	(1878-1956)
伯恩斯坦	S. N. Bernstein	(1880-1968)
伯格曼	S. Bergman	(1895-1977)
伯格斯	J. M. Burgers	(1895-1981)
伯克霍夫	G. Birkhoff	(1911-1996)
伯克霍夫	G. D. Birkhoff	(1884-1944)
伯克利	G. Berkeley	(1685-1753)
伯努利，丹尼尔	Daniel Bernoulli	(1700-1782)
伯努利，尼古拉第一	Nicolaus I Bernoulli	(1687-1759)
伯努利，尼古拉第二	Nicolaus II Bernoulli	(1695-1726)
伯努利，雅各布第一	Jacob I Bernoulli	(1654-1705)
伯努利，雅各布第二	Jacob II Bernoulli	(1759-1789)
伯努利，约翰第一	John I Bernoulli	(1667-1748)
伯努利，约翰第二	John II Bernoulli	(1710-1790)
伯努利，约翰第三	John III Bernoulli	(1744-1807)
伯奇	B. J. Birch	(1931- )
博尔扎	O. Bolza	(1857-1942)
博戈柳博夫	N. N. Bogolyubov	(1909-1992)
博赫纳	S. Bochner	(1899-1982)
博克斯	G. E. P. Box	(1919-2013)
博雷尔	A. Borel	(1923-2003)
博雷尔	E. Borel	(1871-1956)
博内	P. -O. Bonnet	(1819-1892)
博切尔兹	R. E. Borcherds	(1959-)
博斯	A. Bosse	(1602-1676)
博特	R. Bott	(1923-2005)
博耶	C. B. Boyer	(1906-1976)
博伊西斯	A. M. S. Boethius	(约 480-524)
柏拉图	Plato	(公元前427 - 前347)
布尔	G. Boole	(1815-1864)
布尔巴基	N. Bourbaki
布尔甘	J. Bourgain	(1954-)
布丰	G. L. L. Buffon	(1707-1788)
布拉德沃丁	T. Bradwardine	(约1290-1349)
布拉利－福尔蒂	C. Burali-Forti	(1861-1931)
布拉施克	W. Blaschke	(1885-1962)
布拉维	A. Bravais	(1811-1863)
布莱克韦尔	D. Blackwell	(1919-2010)
布朗	R. Brown	(1773-1858)
布劳德	F. E. Browder	(1927-)
布劳德	W. Browder	(1934-)
布劳威尔	L. E. J. Brouwer	(1881-1966)
布里昂雄	C. -J. Brianchon	(1783-1864)
布里格斯	H. Briggs	(1561-1631)
布里松	Bryson of Heraclea	(公元前450年左右)
布里渊	M. L. Brillouin	(1854-1948)
布龙克尔	W. Brouncker	(1620-1684)
布卢门塔尔	L. O. Blumenthal	(1876-1944)
布伦	V. Brun	(1885-1978)
布洛赫	A. Bloch	(1893-1948)
布吕阿	F. Bruhat	(1929-2007)
布尼亚科夫斯基	V. Ya. Bunyakovskii	(1804-1889)
布饶尔	R. D. Brauer	(1901-1977)
布斯曼	H. Busemann	(1905-1994)
布西	R. S. Bucy	(1935-)
布西内斯克	J. V. Boussinesq	(1842-1929)
才奥伯格	D. Zeilberger	(1950-)
采特林	M. L. Tsetlin 	(1924-1966)
策梅洛	E. F. F. Zermelo	(1871-1953)
查普曼	S. Chapman	(1888-1970)
陈建功	Chen Kien-Kwong	(1893-1971)
陈景润	Chen Ching-Jun	(1933-1996)
陈省身	Chern Shiing-Shen	(1911-2004)
程大位	Cheng Dawei	(1533-1606)
楚列斯基	A. -L. Cholesky	(1875-1918)
川又雄二郎	Kawamata Yujiro	(1952-)
措伊滕	H. G. Zeuthen	(1839-1920)
达布	G. Darboux	(1842-1917)
达尔文	C. G. Darwin	(1887-1962)
达尔文	G. H. Darwin	(1845-1912)
达芬	G. Duffing	(1861-1944)
达·芬奇	L. da Vinci	(1452-1519)
达朗贝尔	J. L. R. d'Alembert	(1717-1783)
达文波特	H. Davenport	(1907-1969)
戴德金	J. W. R. Dedekind	(1831-1916)
戴克	W. F. A. von Dyck	(1856-1934)
戴森	F. J. Dyson	(1923-)
戴维斯	M. D. Davis	(1928-)
丹齐格	G. B. Dantzig	(1914-2005)
当茹瓦	A. Denjoy	(1884-1974)
道格拉斯	J. Douglas	(1897-1965)
道格拉斯	R. G. Douglas	(1938- )
德拜	P. J. W. Debye	(1884-1966)
德布朗热	L. de Branges	(1932-
德布鲁	G. Debreu	(1921-2004)
德恩	M. Dehn	(1878-1952)
德弗里斯	G. de Vries	(1866-1934)
德拉姆	G. de Rham	(1903-1990)
德拉瓦莱普桑	C. -J. de la Vallée-Poussin	(1866-1962)
德利涅	P. R. Deligne	(1944)
德林费尔德	V. G. Drinfel'd	(1954-
德摩根	A. De Morgan	(1806-1871)
德谟克利特	Democritus	(约公元前 460-约前 370)
德乔治	E. de Giorgi	(1928-1996)
德萨格	G. Desargues	(1591-1661)
邓福德	N. Dunford	(1906-1986)
邓肯	E. B. Dynkin	(1924-2014)
狄克森	L. E. Dickson	(1874-1954)
狄克逊	A. C. Dixon	(1865-1936)
狄拉克	P. A. M. Dirac	(1902-1984)
狄利克雷	P. G. Dirichlet	(1805-1859)
狄诺斯特拉托斯	Dinostratus	(公元前4世纪)
迪厄多内	J. A. Dieudonné	(1906-1992)
迪菲	B. W. Diffie	(1944-)
迪尼	U. Dini	(1845-1918)
迪潘	P. C. F. Dupin	(1784-1873)
笛卡儿	R. du P. Descartes	(1596-1650)
蒂茨	J. L. Tits	(1930-0)
蒂奇马什	E. C. Titchmarsh	(1899-1963)
棣莫弗	A. De Moivre	(1667-1754)
丁伯根	J. Tinbergen	(1903-1994)
丢番图	Diophantus	(公元250左右)
丢勒	A. Dürer	(1471-1528)
杜阿梅尔	J. M. C. Duhamel	(1797-1872)
杜布	J. L. Doob	(1910-2004)
杜布瓦雷蒙	P. D. G. du Bois-Reymond	(1831-1889)
段学复	Tuan Hsio-Fu	(1914-2005)
多伊林	M. F. Deuring	(1907-1984)
恩奎斯特	B. Engquist	(1945-)
恩里克斯	F. Enriques	(1871-1946)
恩斯库格	D. Enskog	(1884-1947)
法尔廷斯	G. Faltings	(1954-)
法捷耶夫	L. D. Faddeev	(1934-2017)
法里	J. Farey	(1766-1826)
法尼亚诺	G. C. Fagnano	(1682-1766)
法诺	G. Fano	(1871-1952)
法图	P. J. L. Fatou	(1878-1929)
凡塔皮耶	L. Fantappiè	(1901-1956)
樊畿	Fan Ky	(1914-2010)
饭高茂	Iitaka Shigeru	(1942-)
范德波尔	B. van der Pol	(1889-1959)
范德科普	J. G. van der Corput	(1890-1975)
范德蒙德	A. T. Vandermonde	(1735-1796)
范德瓦尔登	B. L. van der Waerden	(1903-1996)
范坎彭	E. R. van Kampen	(1908-1942)
范斯霍滕	F. van Schooten	(1615-1660)
范因	H. B. Fine	(1858-1928)
菲尔兹	J. C. Fields	(1863-1932)
菲赫金戈尔兹	G. M. Fikhtengol'tz	(1888-1959)
菲隆	L. N. G. Filon	(1875-1937)
菲涅尔	A. J. Fresnel	(1788-1827)
菲廷	H. Fitting	(1906-1938)
菲托里斯	L. Vietoris	(1891-2002)
斐波那契	L. Fibonacci	(约1170-1250)
费奥雷	A. M. Fiore	(1535 左右)
费德雷尔	H. Federer	(1920-2010)
费恩曼	R. P. Feynman	(1918-1988)
费尔伯格	E. Fehlberg	(1911-1990)
费弗曼	C. L. Fefferman	(1949-)
费拉里	L. Ferrari	(1522-1565)
费勒	W. Feller 	(1906-1970)
费罗	S. Ferro	(1465-1526)
费洛劳斯	Philolaus	(约卒于公元前 390)
费马	P. de Fermat	(1601-1665)
费舍尔	E. Fischer	(1875-1954)
费特	W. Feit	(1930-2004)
费外	E. Viehweg	(1948-2010)
费希尔	R. A. Fisher	(1890-1962)
费耶	L. Fejér	(1880-1959)
芬克	T. Fink	(1561-1656)
芬斯勒	P. Finsler	(1894-1970)
冯康	Feng Kang	(1920-1993)
冯·米泽斯	R. von Mises	(1883-1953)
冯·诺依曼	J. von Neumann	(1903-1957)
弗拉蒂尼	G. Frattini	(1852-1925)
弗赖德林	M. I. Freidlin	(1938-)
弗兰克	P. Frank	(1884-1966)
弗兰克尔	P. Frankl	(1953-)
弗勒利希	A. Frohlich	(1916-2001)
弗雷德霍姆	E. I. Fredholm	(1866-1927)
弗雷格	F. L. G. Frege	(1848-1925)
弗雷歇	M. -R. Fréchet	(1878-1973)
弗里德里希斯	K. O. Friedrichs	(1901-1982)
弗里德曼	M. Freedman	(1951-)
弗里施	R. Frisch	(1895-1973)
弗伦克尔	A. A. Fraenkel	(1891-1965)
弗罗贝尼乌斯	F. G. Frobenius	(1849-1917)
弗罗伊登塔尔	H. Freudenthal	(1905-1990)
弗洛凯	A. M. G. Floquet	(1847-1920)
弗斯腾伯格	H. Furstenberg	(1935-)
福科什	J. Farkas	(1847-1930)
福原满洲雄	Hukuhara Masuo	(1905-2007)
富比尼	G. Fubini	(1879-1943)
富克斯	I. L. Fuchs	(1833-1902)
富田稔	Tomita Minoru	(1924-2015)
傅里叶	J. B. J. Fourier	(1768-1830)
盖尔范德	I. M. Gelfand	(1913-2009)
盖尔丰德	A. O. Gelfond	(1906-1968)
盖根鲍尔	L. Gegenbauer	(1849-1903)
高尔顿	F. Galton	(1822-1911)
高尔斯	W. T. Gowers	(1963-)
高木贞治	Takagi Teiji	(1875-1960)
高斯	C. F. Gauss	(1777-1855)
高斯珀	B. Gosper	(1943-)
戈丹	P. A. Gordan	(1837-1912)
戈登	W. Gordon	(1893-1939)
戈杜诺夫	S. K. Godunov	(1929-)
戈尔德施泰因	H. H. Goldstein	(1913-2004)
戈尔丁	L. Gårding	(1919-2014)
戈卢别夫	V. V. Golubev	(1884-1954)
戈伦斯坦	D. Gorénstein	(1923-1992)
戈莫里	R. E. Gomory	(1929-)
戈塞特	W. S. Gosset 	(1876-1937)
哥德巴赫	C. Goldbach	(1690-1764)
哥德尔	K. Gödel	(1906-1978)
格拉姆	J. P. Gram	(1850-1916)
格拉斯曼	H. G. Grassmann	(1809-1877)
格兰迪	G. Grandi	(1671-1742)
格朗沃尔	T. H. Gronwall	(1877-1932)
格雷戈里	J. Gregory	(1638-1675)
格里菲斯	P. A. Griffiths	(1938-)
格里斯	R. L. Griess	(1945-)
格利姆	J. Glimm	(1934-)
格利森	A. M. Gleason	(1921-2008)
格林	G. Green	(1793-1841)
格罗莫夫	M. Gromov	(1943-)
格罗斯曼	M. Grossmann	(1878-1936)
格罗滕迪克	A. Grothendieck	(1928-2014)
格涅坚科	B. V. Gnedenko	(1912-1995)
根岑	G. K. E. Gentzen	(1909-1945)
宫冈洋一	Miyaoka Yoichi	(1949-)
古德曼	C. Gudermann	(1798-1852)
古尔德	H. W. Gould	(1928- )
古尔萨	É.J. -B. Goursat	(1858-1936)
古诺	A. A. Cournot	(1801-1877)
谷山丰	Taniyama Yutaka	(1927-1958)
关孝和	Seki Takakazu	(约 1642-1708)
广中平佑	Hironaka Heisuke	(1931-)
哈代	G. H. Hardy	(1877-1947)
哈恩	H. Hahn	(1879-1934)
哈尔	A. Haar	(1885-1933)
哈尔莫斯	P. R. Halmos	(1916-2006)
哈雷	E. Halley	(1656-1742)
哈里希－钱德拉	Harish-Chandra	(1923-1983)
哈梅尔	G. K. W. Hamel	(1877-1954)
哈密顿	R. Hamilton	(1943- )
哈密顿	W. R. Hamilton	(1805-1865)
哈默斯坦	A. Hammerstein	(1888-1941)
哈纳克	C. G. A. Harnack	(1851-1888)
哈塞	H. Hasse	(1898-1979)
哈托格斯	F. Hartogs	(1874-1943)
海拜什·哈西卜	Habash al Hāsib	(约卒于864-874)
海尔布伦	H. Heilbronn	(1908-1975)
海伦	Heron of Alexander	(约公元1世纪)
海曼	W. K. Hayman	(1926-)
海涅	H. E. Heine	(1821-1881)
海森伯	W. K. Heisenberg	(1901-1976)
海廷	A. Heyting	(1898-1980)
亥姆霍兹	H. L. F. Helmholtz	(1821-1894)
汉克尔	H. Hankel	(1839-1873)
汉明	R. W. Hamming	(1915-1998)
豪斯多夫	F. Hausdorff	(1868-1942)
豪斯霍尔德	A. S. Householder	(1904-1993)
河田敬义	Kawada Yukiyoshi	(1916-1993)
赫尔德	O. L. Hölder	(1859-1937)
赫尔曼	M. E. Hellman	(1945- )
赫尔默特	F. R. Helmert	(1843-1917)
赫尔维茨	A. Hurwitz	(1859-1919)
赫戈	P. Heegaard	(1871-1948)
赫克	E. Hecke	(1887-1947)
赫维赛德	O. Heaviside 	(1850-1925)
黑夫利格尔	A. Haefliger	(1929-)
黑林格	E. Hellinger	(1883-1950)
黑塞	L. O. Hesse	(1811-1874)
亨特	G. A. Hunt	(1916-2008)
亨廷顿	E. V. Huntington	(1874-1952)
亨泽尔	K. Hensel	(1861-1941)
胡雷维奇	W. Hurewicz	(1904-1956)
胡明复	Minfu Tan Hu	(1891-1927)
户田盛和	Toda Morikazu	(1917-2010)
花拉子米	al-Khowārizmi	(约 783-850)
华林	E. Waring	(约 1734-1798)
华罗庚	Hua Loo-Keng	(1910-1985)
怀伯恩	G. T. Whyburn 	(1904-1969)
怀尔德	R. L. Wilder 	(1896-1982)
怀尔斯	A. Wiles	(1953-)
怀特黑德	A. N. Whitehead	(1861-1947)
怀特黑德	G. W. Whitehead	(1918-2004)
怀特黑德	J. H. G. Whitehead	(1904-1960)
惠更斯	C. Huygens	(1629-1695)
惠特克	E. T. Whittaker	(1873-1956)
惠特尼	H. Whitney	(1907-1989)
会田安明	Aida Yasuaki	(1747-1817)
霍布斯	T. Hobbes	(1588-1679)
霍尔	M. Hall Jr. 	(1910-1990)
霍尔	P. Hall	(1904-1982)
霍尔曼德	L. V. Hörmander	(1931-2012)
霍赫希尔德	G. P. Hochschild	(1915-2010)
霍金	S. W. Hawking	(1942-)
霍姆格伦	E. Holmgren	(1872-1943)
霍纳	W. G. Horner	(1786-1837)
霍普菲尔德	J. J. Hopfield	(1933-)
霍普夫	E. Hopf	(1902-1983)
霍普夫	H. Hopf	(1894-1971)
霍普金斯	W. Hopkins	(1793-1866)
霍奇	W. V. D. Hodge	(1903-1975)
霍特林	H. Hotelling	(1895-1973)
基尔霍夫	G. R. Kirchhoff	(1824-1887)
基弗	J. C. Kiefer	(1924-1981)
基灵	W. K. J. Killing	(1847-1923)
吉布斯	J. W. Gibbs	(1839-1903)
吉尔萨诺夫	1.V. Girsanov	(1934-1967)
吉亭	E. A. Gehan	(1929-)
吉洪诺夫	A. N. Tikhonov	(1906-1993)
吉拉尔	A. Girard	(1595-1632)
吉田耕作	Yosida Kosaku	(1909-1990)
吉文斯	J. W. Givens Jr. 	(1910-1993)
加勒	J. G. Galle	(1812-1910)
加藤敏夫	Kato Tosio	(1917-1999)
加托	R. E. Gateaux	(1889-1914)
伽利略	Galilei(Galileo)	(1564-1642)
伽辽金	B. G. Galerkin	(1871-1945)
伽罗瓦	E. Galois	(1811-1832)
嘉当	E. J. Cartan	(1869-1951)
嘉当	H. P. Cartan	(1904-2008)
贾宪	Jia Xian	(约11世纪上半叶)
建部贤弘	Takebe Katahiro	(1664-1739)
姜立夫	Chan-chan Tsoo(L. F. Chiang)	(1890-1978)
江泽涵	Kiang Tsai-han	(1902-1994)
焦赫里	al-Jawhari	(活跃于830前后)
角谷静夫	Kakutani Shizuo	(1911-2004)
杰拉德	Gerard of Cremona	(约1114-1187)
杰洛涅	B. N. Delone	(1890-1980)
杰文斯	W. S. Jevons	(1835-1882)
卡茨	M. Kac	(1914-1984)
卡尔达诺	G. Cardano	(1501-1576)
卡尔德龙	A. P. Calderón	(1920-1998)
卡尔曼	R. E. Kalman	(1930-2016)
卡尔平斯基	L. C. Karpinski	(1878-1956)
卡尔松	B. C. Carlson	(1924-2013)
卡吉耶	P. E. Cartier	(1932-7)
卡拉比	E. Calabi	(1923-)
卡拉泰奥多里	C. Carathèodory	(1873-1950)
卡莱曼	T. Carleman	(1892-1949)
卡勒松	L. A. E. Carleson	(1928-)
卡林	S. Karlin	(1924-2007)
卡梅伦	R. H. Cameron	(1908-1989)
卡姆克	E. Kamke	(1890-1961)
卡诺	L. N. M. Carnot	(1753-1823)
卡普兰斯基	I. Kaplansky	(1917-2006)
卡日丹	D. Kazhdan	(1946-)
卡塞尔斯	J. W. S. Cassels	(1922-2015)
卡塔兰	E. C. Catalan	(1814-1894)
卡特里	C. G. Khatri	(1931-)
卡托纳	G. O. H. Katona	(1941-)
卡瓦列里	B. Cavalieri	(1598-1647)
卡西	al-Kāshī	(?-1429)
卡约里	F. Cajori	(1859-1930)
开尔文勋爵(即W. 汤姆森)	Lord Kelvin
开普勒	J. Kepler	(1571-1630)
凯尔迪什	M. V. Keldysh	(1911-1978)
凯拉吉	al-Karaji	(约953-约1029)
凯莱	A. Cayley	(1821-1895)
凯勒	E. Kähler	(1906-2000)
凯勒	J. Keller	(1923-2016)
凯洛格	O. D. Kellogg	(1878-1932)
坎贝尔	J. E. Campbell	(1862-?)
坎帕努斯	Campanus of Novara	(?-1296)
坎泰利	F. P. Cantelli	(1875-1966)
康德	I. Kant	(1724-1804)
康福森	S. Cohn-Vossen	(1902-1936)
康托尔	G. Cantor	(1845-1918)
康托尔	M. B. Cantor	(1829-1920)
康托洛维奇	L. V. Kantorovich	(1912-1986)
康威	J. H. Conway	(1937-2020)
考克斯	D. R. Cox	(1924-)
考克斯特	H. S. M. Coxeter	(1907-2003)
考纽	M. A. Cornu	(1841-1902)
科茨	R. Cotes	(1682-1716)
科恩	P. J. Cohen	(1934-2007)
科尔	F. N. Cole	(1861-1926)
科尔莫戈罗夫	A. N. Kolmogorov	(1903-1987)
科尔泰沃赫	D. J. Korteweg	(1848-1941)
科马克	A. M. Cormack	(1924-1998)
科斯居尔	J. -L. Koszul	(1921-)
科斯坦特	B. Kostant	(1928-2017)
科特	S. Khot	(1978- )
柯蒂斯	C. W. Curtis	(1926-)
柯赫	H. von Koch	(1870-1924)
柯瓦列夫斯卡娅	S. V. Kovalevskaya	(1850-1891)
柯西	A. -L. Cauchy	(1789-1857)
克贝	P. Koebe	(1882-1945)
克拉夫丘克	M. F. Kravchuk	(1892-1942)
克拉默	G. Cramer	(1704-1752)
克拉默	H. Cramèr	(1893-1985)
克拉维乌斯	C. Clavius	(1537-1612)
克莱罗	A. -C. Clairaut	(1713-1765)
克莱因	F. Klein	(1849-1925)
克莱因	L. R. Klein	(1920-2013)
克莱因	M. Kline	(1908-1992)
克莱因伯格	J. Kleinberg	(1971-)
克赖因	M. G. Krein	(1907-1989)
克雷尔	A. L. Crelle	(1780-1855)
克雷莫纳	A. L. G. G. Cremona	(1830-1903)
克里斯托费尔	E. B. Christoffel	(1829-1900)
克利福德	A. H. Clliford	(1908-1992)
克利福德	W. -K. Clliford	(1845-1879)
克林	S. C. Kleene	(1909-1994)
克卢斯特曼	H. D. Kloosterman	(1900-1968)
克鲁尔	W. Krull	(1899-1971)
克鲁斯卡尔	M. D. Kruskal	(1925-2006)
克罗内克	L. Kronecker	(1823-1891)
克吕格尔	G. S. Klügel	(1739-1812)
克努特	D. E. Knuth	(1938-)
克诺普	K. Knopp	(1882-1957)
肯德尔	D. G. Kendall	(1918-2007)
肯普	A. B. Kempe	(1849-1922)
孔采维奇	M. Kontsevich	(1964-)
孔多塞	M. de Condorcet	(1743-1794)
孔涅	A. Connes	(1947-)
库恩	H. W. Kuhn	(1925-2014)
库尔贝克	S. Kullback	(1907-1994)
库拉	T. ibn Qurra	(约826-901)
库拉托夫斯基	K. Kuratowski	(1896-1980)
库朗	R. Courant	(1888-1972)
库洛什	A. G. Kurosh	(1908-1971)
库默尔	E. E. Kummer	(1810-1893)
库珀	S. B. Cooper	(1943-2015)
库珀	W. W. Cooper	(1914-2012)
库普曼斯	T. C. Koopmans	(1910-1985)
库塔	M. W. Kutta	(1867-1944)
奎伦	D. G. Quillen	(1940-2011)
拉奥	C. R. Rao	(1920-)
拉道	J. C. R. Radau	(1835-1911)
拉德马赫	H. Rademacher	(1892-1969)
拉德任斯卡娅	O. A. Ladyzhenskaya	(1922-2004)
拉东	J. Radon	(1887-1956)
拉多	R. Rado	(1906-1989)
拉夫连季耶夫	M. A. Lavrent'ev	(1900-1980)
拉弗森	J. Raphson	(1648-1715)
拉福格	L. Lafforgue	(1966-)
拉盖尔	E. N. Laguerre	(1834-1886)
拉格朗日	J. L. Lagrange	(1736-1813)
拉克鲁瓦	S. F. Lacroix	(1765-1843)
拉克斯	P. D. Lax	(1926-)
拉朗德	J. de Lalande 	(1732-1807)
拉马努金	S. I. Ramanujan	(1887-1920)
拉梅	G. Lamé	(1795-1870)
拉姆齐	F. P. Ramsey	(1903-1930)
拉普拉斯	P. -S. M. de Laplace	(1749-1827)
拉特纳	M. Ratner	(1938-2017)
拉伊尔	P. de La Hire	(1640-1718)
拉兹博罗夫	A. A. Razborov	(1963-)
莱布勒	R. A. Leibler	(1914-2003)
莱布尼茨	G. W. Leibniz	(1646-1716)
莱夫谢茨	S. Lefschetz	(1884-1972)
莱默	D. H. Lehmer	(1905-1991)
莱默	D. N. Lehmer	(1867-1938)
莱维	B. Levi	(1875-1961)
莱维	P. P. Levy 	(1886-1971)
莱文森	N. Levinson	(1912-1975)
赖德迈斯特	K. W. F. Reidemeister	(1893-1971)
兰	S. Lang	(1927-2005)
兰伯特	J. H. Lambert	(1728-1777)
兰彻斯特	F. W. Lanchester	(1868-1946)
兰道	E. G. H. Landau	(1877-1938)
兰登	J. Landen	(1719-1790)
兰金	R. A. Rankin	(1915-2001)
兰乔斯	C. Lanczos	(1893-1974)
朗兰兹	R. P. Langlands 	(1936-)
朗斯基	H. J. M. Wronski	(1776-1853)
勒贝格	H. L. Lebesgue	(1875-1941)
勒尔	H. Röhrl	(1927-2014)
勒雷	J. Leray	(1906-1998)
勒让德	A. -M. Legendre	(1752-1833)
勒维耶	U. J. J. Le Verrier 	(1811-1877)
雷蒂库斯	G. J. Rheticus	(1514-1574)
雷恩	C. Wren	(1632-1723)
雷尼	A. Rényi	(1921-1970)
雷诺	O. Reynolds	(1842-1912)
雷－乔杜里	D. K. Ray-Chaudhuri	(1933-)
雷乔蒙塔努斯	J. Regiomontanus	(1436-1476)
黎曼	G. F. B. Riemann	(1826-1866)
里茨	W. Ritz	(1878-1909)
里卡蒂	J. F. Ricatti	(1676-1754)
里奇	C. G. Ricci	(1853-1925)
里斯	F. Riesz	(1880-1956)
里特	J. F. Ritt	(1893-1951)
李	S. Lie	(1842-1899)
李淳风	Li Chunfeng(Li Ch'un-feng)	(602-670)
李纳	A. -M. Liénard	(1869-1958)
李善兰	Li Shanlan	(1811-1882)
李特尔伍德	J. E. Littlewood	(1885-1977)
李雅普诺夫	A. M. Lyapunov	(1857-1918)
李冶	Li Ye(Li Yeh)	(1192-1279)
李郁荣	Yuk Wing Lee	(1904-1989)
理查森	A. R. Richardson	(1881-1954)
利布	E. H. Lieb	(1932-)
利玛窦	M. Ricci	(1552-1610)
利普希茨	R. Lipschitz	(1832-1903)
利斯廷	J. B. Listing	(1808-1882)
利文贝格	K. Levenberg	(1919-1973)
利翁斯	J. -L. Lions	(1928-2001)
利翁斯	P. -L. Lions	(1956-)
列昂惕夫	W. Leontief	(1906-1999)
列梅兹	E. Ya. Remes	(1896-1975)
列维	H. Lewy	(1904-1988)
列维－奇维塔	T. Levi-Civita	(1873-1941)
列维坦B.	M. Levitan	(1914-2004)
林德伯格	J. W. Lindeberg	(1876-1932)
林德勒夫	E. L. Lindeloef	(1870-1946)
林德利	D. V. Lindley	(1923-2013)
林德曼	C. L. F. Lindemann	(1852-1939)
林鹤一	Hayashi Tsuruichi	(1873-1935)
林家翘	Lin Chia-Chiao	(1916-2013)
林尼克	Yu. V. Linnik	(1915-1972)
刘徽	Liu Hui	(约225-约295)
刘维尔	J. Liouville	(1809-1882)
刘焯	Liu Zhuo	(544-610)
龙格	C. D. T. Runge	(1856-1927)
卢津	N. N. Luzin	(1883-1950)
卢米斯	E. Loomis	(1811-1889)
卢斯蒂格	G. Lusztig	(1946-)
鲁宾逊	A. Robinson	(1918-1974)
鲁宾逊	G. de B. Robinson	(1906-1992)
鲁宾逊	J. B. Robinson	(1919-1985)
鲁菲尼	P. Ruffini	(1765-1822)
伦佩尔	A. Lempel	(1936- )
罗巴切夫斯基	N. I. Lobachevsky	(1792-1856)
罗宾	V. G. Robin	(1855-1897)
罗伯特	Robert of Chester	(12世纪)
罗伯瓦尔	G. P. Roberval	(1602-1675)
罗德里格斯	O. Rodrigues	(1795-1851)
罗尔	M. Rolle	(1652-1719)
罗赫	G. Roch	(1839-1866)
罗赫林	V. A. Rokhlin	(1919-1984)
罗杰斯	C. A. Rogers	(1920-2005)
罗杰斯	L. J. Rogers	(1862-1933)
罗姆	T. G. Room	(1902-1986)
罗森菲尔德	B. A. Rozenfeld	(1917-2008)
罗素	B. A. W. Russell	(1872-1970)
罗塔	G. -C. Rota	(1932-1999)
罗特	K. F. Roth	(1925-2015)
罗瓦兹	L. Lovász	(1948-)
罗伊登	H. L. Royden	(1928-1993)
洛必达	G. -F. -A. de L'Hospital	(1661-1704)
洛朗	P. A. Laurent	(1813-1854)
洛伦兹	H. A. Lorentz	(1853-1928)
洛帕京斯基	Ya. B. Lopatinskii	(1906-1981)
洛雅希维奇	S. Lojasiewicz	(1926-2002)
吕罗特	J. Lüroth	(1844-1910)
马蒂雅舍维奇	Y. V. Matiyasevich 	(1947-
马丁	W. T. Martin	(1911-2004)
马丁内利	E. Martinelli 	(1911-1999)
马尔德西奇	S. Mardešić	(1927-2016)
马尔古利斯	G. A. Margulis 	(1946-)
马尔可夫	A. A. Markov	(1856-1922)
马尔库舍维奇	A. I. Markushevich	(1908-1979)
马格内斯	E. Magenes	(1923-2010)
马哈维拉	Māhāvira	(9世纪)
马夸特	D. W. Marquardt	(1929-1997)
马勒	K. Mahler	(1903-1988)
马利亚万	P. Malliavin	(1925-2010)
马宁	Y. I. Manin	(1937-)
玛大瓦	Mādhava	(1400 前后)
迈耶	W. Mayer	(1887-1948)
迈耶	P. -A. Meyer	(1934-2003)
麦考莱	F. S. Macaulay	(1862-1937)
麦克莱恩	S. MacLane	(1909-2005)
麦克劳林	C. Maclaurin	(1698-1746)
麦克马伦	C. T. McMullen	(1958)
麦克沙恩	E. J. McShane	(1904-1989)
麦克斯韦	J. C. Maxwell	(1831-1879)
麦克唐纳	I. G. Macdonald	(1928-)
曼特尔	N. Mantel	(1919-2002)
芒德布罗	B. B. Mandelbrot	(1924-2010)
芒福德	D. B. Mumford	(1937-)
梅卡托	N. Mercator	(约1620-1687)
梅雷	H. C. R. Méray	(1835-1911)
梅林	R. H. Mellin	(1854-1933)
梅内克缪斯	Menaechmus	(公元前4世纪中叶)
梅涅劳斯	Menelaus	(约70-约130)
梅森	M. Mersenne	(1588-1648)
蒙蒂克拉	J. -É.Montucla	(1725-1799)
蒙哥马利	D. Montgomery	(1909-1992)
蒙日	G. Monge	(1746-1818)
蒙泰尔	P. A. Montel	(1876-1975)
弥永昌吉	Iyanaga Shokichi	(1906-2006)
米尔诺	J. W. Milnor	(1931-)
米尔斯	R. L. Mills	(1927-1999)
米尔札哈尼	Maryam Mirzakhani	(1977-2017)
米勒(即J.雷乔蒙塔努斯)	J. Müller
米塔－列夫勒	M. G. Mittag-Leffler	(1846-1927)
闵可夫斯基	H. Minkowski	(1864-1909)
末纲恕一	Suetuna Zyoiti	(1898-1970)
莫茨金	T. S. Motzkin	(1908-1970)
莫德尔	L. J. Mordell	(1888-1972)
莫尔顿	F. R. Moulton	(1872-1952)
莫尔斯	H. M. Morse	(1892-1977)
莫根施特恩	O. Morgenstern	(1902-1977)
莫拉韦茨	C. S. Morawetz	(1923-)
莫雷拉	G. Morera	(1856-1909)
莫利	F. Morley	(1860-1937)
莫佩蒂	P. L. M. de Maupertuis	(1698-1759)
莫斯特勒	F. Mosteller 	(1916-2006)
莫斯托	G. D. Mostow	(1923-2017)
莫斯托夫斯基	A. Mostowski	(1913-1975)
莫泽	J. K. Moser	(1928-1999)
默比乌斯	A. F. Möbius	(1790-1868)
默里	J. D. Murray	(1931-)
默纳汉	F. D. Murnaghan	(1893-1976)
穆尼阁	J. N. Smogolenski	(1611-1656)
纳拉亚纳	P. Narayana	(约1340-约1400)
纳皮尔	J. Napier	(1550-1617)
纳什	J. F. Nash	(1928-2015)
纳维	C. -L. -M. -H. Navier	(1785-1836)
纳西尔·丁·图西	Nasir al-Dīn al-Tūsī,1201-1274)
奈马克	M. A. Naimark	(1909-1978)
奈曼	J. Neyman	(1894-1981)
奈旺林纳	R. H. Nevanlinna	(1895-1980)
内龙	A. Néron	(1922-1985)
尼科马可斯	Nichomachus	(约60-约120)
尼科米德	Nichomedes	(约公元前 280-210)
尼伦伯格	J. Nirenberg	(1925-)
牛顿	I. Newton	(1642-1727)
纽曼	M. H. A. Newman	(1897-1984)
纽文泰特	B. Nieuwentijt	(1654-1718)
诺特	E. Noether	(1882-1935)
诺特	M. Noether	(1844-1921)
诺维科夫	S. P. Novikov	(1938
诺伊格鲍尔	O. Neugebauer	(1899-1990)
诺伊曼	C. G. Neumann 	(1832-1925)
欧德莫斯	Eudemus of Rhodes	(约公元前 370-约前 300)
欧多克索斯	Eudoxus of Cnidus	(约公元前408-前347)
欧几里得	Euclid of Alexandria	(约公元前 330-前275)
欧拉	L. Euler	(1707-1783)
欧姆	M. Ohm	(1792-1872)
帕德	H. E. Padé	(1863-1953)
帕莱	R. S. Palais	(1931-)
帕朗	A. Parent	(1666-1716)
帕雷托	V. F. D. Pareto	(1848-1923)
帕帕基利亚科普洛斯	C. D. Papakyriakopoulos	(1914-1976)
帕普斯	Pappus	(活动于约300-约350)
帕乔利	L. Pacioli	(约1445-1517)
帕塞瓦尔	M. -A. Parseval des Chênes	(1755-1836)
帕施	M. Pasch	(1843-1930)
帕斯卡	B. Pascal	(1623-1662)
潘勒韦	P. Painlevé	(1863-1933)
庞加莱	J. H. Poincaré	(1854-1912)
庞特里亚金	L. S. Pontryagin	(1908-1988)
佩尔	J. Pell	(1611-1685)
佩雷尔曼	G. Perelman	(1966-)
佩龙	O. Perron	(1880-1975)
皮亚诺	G. Peano	(1858-1932)
彭罗斯	R. Penrose	(1931-)
蓬斯莱	J. -V. Poncelet	(1788-1867)
皮尔斯	B. Peirce	(1809-1880)
皮尔斯	C. S. Peirce	(1839-1914)
皮尔逊	E. S. Pearson	(1895-1980)
皮尔逊	K. Pearson	(1857-1936)
皮卡	C. E. Picard	(1856-1941)
皮科克	G. Peacock	(1791-1858)
皮亚捷茨基－夏皮罗	I. Piatetski-Shapiro	(1929-2009)
皮叶克尼斯	V. Bjerknes	(1862-1951)
平斯克	A. G. Pinsker	(1905-1985)
平斯克	M. S. Pinsker	(1925-2003)
泊松	S. -D. Poisson	(1781-1840)
婆罗摩笈多	Brahmagupta	(598-665 以后)
婆什迦罗第二	Bhāskara II	(1114-约1185)
珀西瓦尔	I. C. Percival	(1931-)
普法夫	J. F. Pfaff	(1765-1825)
普拉托	J. A. F. Plateau	(1801-1883)
普拉托	Plato of Tivoli	(12世纪上半叶)
普莱菲尔	J. Playfair	(1748-1819)
普朗克	M. K. E. L. Planck	(1858-1947)
普朗特	L. Prandtl	(1875-1953)
普勒梅利	J. Plemelj	(1873-1967)
普里瓦洛夫	I. I. Privalov	(1891-1941)
普鲁塔克	Plutarch	(约46-120)
普罗霍罗夫	Y. V. Prokhorov	(1929-2013)
普罗克鲁斯	Proclus	(410-485)
普吕弗	H. Prüfer	(1896-1934)
普吕克	J. Plücker	(1801-1868)
普特南	H. Putnam	(1926-2016)
齐夫	J. Ziv	(1931-)
齐格蒙德	A. Zygmund	(1900-1992)
齐平	L. Zippin	(1905-1995)
奇恩豪斯	E. W. Tschirnhaus	(1651-1708)
恰普雷金	S. A. Chaplygin	(1869-1942)
切比雪夫	P. L. Chebyshev	(1821-1894)
切赫	E. Čech	(1893-1960)
切萨罗	E. Cesaro	(1859-1906)
秦九韶	Qin Jiushao(Ch'in Chiu-shao)	(约1202-约1261)
琼斯	D. S. Jones	(1922-2013)
琼斯	V. F. R. Jones	(1952-)
丘成桐	Yau Shing-Tung	(1949-)
丘奇	A. Church	(1903-1995)
屈内特	H. L. Künneth	(1892-1975)
热尔贝	Gerbert	(约950-1003)
热尔岗	J. -D. Gergonne 	(1771-1859)
热尔曼	S. Germain	(1776-1831)
热夫雷	M. J. Gevrey	(1884-1957)
荣格	H. W. E. Jung	(1876-1953)
茹科夫斯基	N. Y. Joukowski	(1847-1921)
茹利亚	G. M. Julia	(1893-1978)
儒歇	E. Rouché	(1832-1910)
瑞利勋爵(即J. W. 斯特拉特)	Lord Rayleigh
若尔当	M. E. C. Jordan	(1838-1922)
萨凯里	G. Saccheri	(1667-1733)
萨缪尔森	P. A. Samuelson	(1915-2009)
塞尔	J. -P. Serre	(1926-)
塞尔贝格	A. Selberg	(1917-2007)
塞弗特	H. K. J. Seifert	(1907-1996)
塞格雷	C. Segre	(1863-1924)
塞迈雷迪	E. Szemerédi	(1940-)
塞曼	E. C. Zeeman	(1925-2016)
塞毛艾勒	al-Samaw'al	(约1130-约1180)
塞里	F. Severi	(1879-1961)
塞翁	Theon of Alexandria	(4世纪晚期)
赛德尔	P. L. von Seidel	(1821-1896)
赛格	G. Szegö	(1895-1985)
赛琳修女	Sister Celine	(1906-1996)
三上义夫	Mikami Yoshio	(1875-1950)
瑟凯法尔维－纳吉	B. Szökefalvi-Nagy	(1913-1998)
瑟斯顿	W. P. Thurston	(1946-2012)
森田纪一	Morita Kiiti	(1915-1995)
森重文	Mori Shigefumi	(1951-)
沙比	P. Charpit	(?-1784)
沙法列维奇	I. R. Shafarevich	(1923-2017)
沙勒	M. Chasles	(1793-1880)
沙利文	D. P. Sullivan	(1941-)
沙普利	L. S. Shapley	(1923-2016)
沙滕	R. Schatten	(1911-1977)
商羯罗·婆利耶罗	Sańkra Vāriyar	(16 世纪)
绍德尔	J. P. Schauder	(1899-1943)
舍恩菲尔德	A. H. Schoenfeld	(1947-)
施蒂费尔	M. Stifel	(约1487-1567)
施蒂克贝格	L. Stickelberger	(1850-1936)
施罗德	F. W. K. E. Schröder	(1841-1902)
施密德	H. -L. Schmid	(1908-1956)
施密德	W. Schmid	(1943-)
施密特	E. Schimidt	(1876-1959)
施奈德	T. Schneider	(1911-1988)
施尼雷尔曼	L. G. Shnirelmann	(1905-1938)
施佩纳	E. Sperner	(1905-1980)
施塔克尔贝格	H. F. von Stackelberg	(1905-1946)
施泰纳	J. Steiner	(1796-1863)
施泰尼兹	E. Steinitz	(1871-1928)
施坦豪斯	H. Steinhaus	(1887-1972)
施陶特	K. G. C. von Staudt	(1798-1867)
施图姆	F. O. R. Sturm	(1841-1919)
施瓦茨	H. A. Schwarz	(1843-1921)
施瓦兹	L. Schwartz	(1915-2002)
史密斯	D. E. Smith	(1860-1944)
舒伯特	H. C. H. Schubert	(1848-1911)
舒尔	I. Schur	(1875-1941)
斯蒂尔切斯	T. J. Stieltjes	(1856-1894)
斯蒂弗尔	E. L. Stiefel	(1909-1978)
斯蒂文	S. Stevin	(约1548-1620)
斯杰克洛夫	V. A. Steklov	(1864-1926)
斯杰潘诺夫	V. V. Stepanov 	(1889-1950)
斯科伦	T. A. Skolem	(1887-1963)
斯里达拉	Sridhara	(9世纪)
斯吕塞	R. -F. de Sluse	(1622-1685)
斯梅尔	S. Smale	(1930- )
斯米尔诺夫	V. I. Smirnov	(1887-1974)
斯涅尔	W. Snell	(1580-1626)
斯潘塞	D. C. Spencer	(1912-2001)
斯坦	E. M. Stein	(1931-)
斯坦贝格	R. Steinberg	(1922-2014)
斯特拉托诺维奇	R. L. Stratonovich	(1930-1997)
斯特拉特	J. W. Strutt	(1842-1919)
斯特林	J. Stirling	(1692-1770)
斯特罗伊克	D. J. Struik	(1894-2000)
斯廷罗德	N. E. Steenrod	(1910-1971)
斯通	M. H. Stone	(1903-1989)
斯图姆	C. -F. Sturm	(1803-1855)
斯托克斯	G. G. Stokes	(1819-1903)
斯温纳顿－戴尔	H. P. F. Swinnerton-Dyer	(1927-
松永良弼	Matsunaga Yoshisuke	(1693-1744)
苏步青	Su Bu-Chin	(1902-2003)
苏丹	M. Sudan	(1966-)
苏斯林	M. Y. Suslin	(1894-1919)
索伯列夫	S. L. Sobolev	(1908-1989)
塔尔塔利亚	Tartaglia(本名 Niccolo Fontana)	(1499-1557)
塔尔扬	R. E. Tarjan	(1948-)
塔克	A. W. Tucker	(1905-1995)
塔马金	J. D. Tamarkin	(1888-1945)
塔内里	J. Tannery	(1848-1910)
塔内里	P. Tannery	(1843-1904)
塔斯基	A. Tarski	(1901-1983)
塔特	W. T. Tutte 	(1917-2002)
泰勒	B. Taylor	(1685-1731)
泰勒	R. L. Taylor	(1962-)
泰勒斯	Thales of Miletus	(约公元前 625-约前 547)
泰特	J. T. Tate	(1925-)
泰特	T. T. Tate	(1807-1888)
泰特托斯	Theaetetus	(约公元前417-前369)
泰希米勒	O. Teichmueller	(1913-1943)
汤川秀树	Yukawa,Hideki	(1907-1981)
汤姆森	W. Thomson	(1824-1907)
汤普森	J. G. Thompson	(1932-)
唐纳森	S. K. Donaldson	(1957-)
陶伯	A. Tauber	(1866-1942?)
陶哲轩	T. Tao	(1975-)
特恩布尔	B. W. Turnbull
特雷西	C. A. Tracy	(1945-)
特里科米	F. G. Tricomi	(1897-1978)
特利夫斯	J. F. Trèves	(1930-)
特鲁斯德尔	C. A. Truesdell	(1919-2000)
托普利茨	O. Toeplitz	(1881-1940)
藤田隆夫	Fujita Takao	(1949)
图兰	P. Turán 	(1910-1976)
图基	J. W. Tukey	(1915-2000)
图灵	A. M. Turing	(1912-1954)
托勒密	Ptolemy	(约100-约170)
托里拆利	E. Torricelli	(1608-1647)
托姆	R. Thom	(1923-2002)
托内利	L. Tonelli	(1885-1946)
洼田忠彦	Kubota Tadahiko 	(1885-1952)
瓦尔德	A. Wald 	(1902-1950)
瓦尔拉	L. Walras	(1834-1910)
瓦格纳	D. H. Wagner	(1925-1997)
瓦拉德汉	S. R. S. Varadhan	(1940-)
瓦拉哈米希拉	Varāhamihira	(约505-587)
瓦利安特	L. Valiant	(1949-)
瓦利龙	G. Valiron	(1884-1955)
外尔	H. Weyl	(1885-1955)
王浩	Wang Hao	(1921-1995)
王宪钟	Wang Hsien-Chung	(1918-1978)
王湘浩	Wang Shianghaw	(1915-1993)
王孝通	Wang Xiaotong	(隋唐年间)
旺策尔	P. -L. Wantzel	(1814-1848)
威顿	E. Witten	(1951-)
威尔克斯	S. S. Wilkes	(1906-1964)
威尔莫	T. J. Willmore	(1919-2005)
威尔逊	R. M. Wilson	(1945-)
威格德森	A. Wigderson	(1956-)
威曼	A. Wiman	(1865-1959)
威沙特	J. Wishart	(1898-1956)
韦伯	H. Weber	(1842-1913)
韦达	F. Vieta	(1540-1603)
韦德伯恩	J. H. M. Wedderburn	(1882-1948)
韦罗内塞	G. Veronese	(1854-1917)
韦塞尔	C. Wessel	(1745-1818)
韦伊	A. Weil	(1906-1998)
维布伦	O. Veblen	(1880-1960)
维德姆	H. Widom	(1932-)
维恩	J. Venn	(1834-1923)
维尔	J. Ville	(1910-1989)
维尔纳	J. Werner 	(1468-1522)
维尔纳	W. Werner	(1968-01)
维格纳	E. P. Wigner	(1902-1995)
维纳	N. Wiener 	(1894-1964)
维诺格拉多夫	I. M. Vinogradov	(1891-1983)
维特	E. Witt	(1911-1991)
维特比	A. Viterbi	(1935-)
维特根斯坦	L. Wittgenstein	(1889-1951)
维维亚尼	V. Viviani	(1622-1703)
伟烈亚力	A. Wylie	(1815-1887)
魏尔斯特拉斯	K. Weierstrass	(1815-1897)
温策尔	A. D. Wentzell	(1937-)
温特纳	A. Wintner	(1903-1958)
沃尔	C. T. C. Wall	(1936-)
沃尔夫	R. Wolf	(1887-1981)
沃尔什	J. E. Walsh	(1919-1972)
沃尔什	J. L. Walsh	(1895-1973)
沃尔泰拉	V. Volterra	(1860-1940)
沃利斯	J. Wallis	(1616-1703)
沃森	J. D. Watson	(1928-)
沃耶沃茨基	V. Voevodsky	(1966-)
乌尔班尼克	K. Urbanik	(1930-2005)
乌格里狄西	Al-Uqlīdisī	(公元10世纪)
乌拉姆	S. M. Ulam	(1909-1984)
乌雷松	P. S. Urysohn	(1898-1924)
乌鲁伯格	Ulugh Beg	(1394-1449)
乌伦贝克	K. Uhlenbeck	(1942-)
吴文俊	Wu Wen-Tsün	(1919-2017)
伍鸿熙	Wu Hung-Hsi	(1940-)
西奥多罗斯	Theodorus of Cyrene	(约公元前 465-前 399)
西奥多修斯	Theodosius of Bithynia	(约公元前 160-前100)
西尔维斯特	J. J. Sylvester	(1814-1897)
西格尔	C. L. Siegel	(1896-1981)
西罗	P. L. M. Sylow	(1832-1918)
西蒙	H. A. Simon	(1916-2001)
西奈	Y. G. Sinaǐ	(1935-)
希比阿斯	Hippias of Ellis	(约公元前 460-约前 400)
希波克拉底	Hippocrates of Chios	(约公元前 470-约前410)
希策布鲁赫	F. E. P. Hirzebruch	(1927-2012)
希勒	C. E. Hille	(1894-1980)
希尔	G. W. Hill	(1838-1914)
希尔	L. S. Hill	(1891-1961)
希尔	R. Hill	(1921-2011)
希尔伯特	D. Hilbert	(1862-1943)
希格曼	G. Higman	(1917-2008)
希洛夫	G. E. Shilov	(1917-1975)
希帕蒂娅	Hypatia	(约370-415)
希帕科斯	Hipparchus	(约公元前180-前125)
希帕索斯	Hippasus	(公元前470年左右)
希思	T. L. Heath	(1861-1940)
希伍德	P. Heawood	(1861-1955)
香农	C. E. Shannon	(1916-2001)
项武义	Hsiang Wu-Yi	(1937-)
肖尔	P. W. Shor	(1959- )
肖特基	F. H. Schottky	(1851-1935)
萧荫堂	Siu Yum-Tong	(1943-)
小林昭七	Kobayashi Shoshichi	(1932-2012)
小平邦彦	Kodaira Kunihiko	(1915-1997)
谢尔品斯基	W. Sierpiński	(1882-1969)
谢费尔	I. M. Sheffer	(1901-1992)
谢拉赫	S. Shelah	(1945- )
谢瓦莱	C. Chevalley	(1909-1984)
辛格	I. M. Singer 	(1924-)
辛普森	T. Simpson	(1710-1761)
辛钦	A. Ya. Khinchin	(1894-1959)
熊庆来	Hiong King-Lai	(1893-1969)
休厄尔	W. Whewell	(1794-1866)
徐光启	Xu Guangqi(Hsu Kuang-ch'i)	(1562-1633)
许宝绿	Hsu Pao-lu	(1910-1970)
许德	J. Hudde	(1628-1704)
许凯	N. Chuquet	(15世纪下半叶)
薛定谔	E. Schrödinger	(1887-1961)
雅各布森	N. Jacobson	(1910-1999)
雅可比	C. G. J. Jacobi	(1804-1851)
亚当斯	J. C. Adams	(1819-1892)
亚当斯	J. F. Adams	(1930-1989)
亚里士多德	Aristotle	(公元前384-前322)
亚历山大	J. W. Alexander	(1888-1971)
亚历山德罗夫	A. D. Aleksandrov	(1912-1999)
亚历山德罗夫	P. S. Aleksandrov	(1896-1982)
岩泽健吉	Iwasawa Kenkichi	(1917-1998)
扬科	Z. Janko	(1932-)
杨	J. R. Young	(1799-1885)
杨	J. W. Young	(1879-1932)
杨武之	Yang Ko-Chuen	(1896-1973)
杨振宁	Yang Chen-Ning	(1922-)
耶茨	F. Yates	(1902-1994)
叶菲莫夫	N. V. Efimov	(1910-1982)
叶戈罗夫	D. F. Egorov	(1869-1931)
伊本·海塞姆	Ibn al-Haytham	(965-1040?)
伊藤清	Itō Kiyosi	(1915-2008)
因费尔德	L. Infeld	(1898-1968)
英斯	E. L. Ince	(1891-1941)
永田雅宜	Nagata Masayoshi	(1927-2008)
尤登	W. J. Youden	(1900-1971)
尤什凯维奇	A. P. Yushkevich	(1906-1993)
约翰	F. John	(1910-1994)
约柯兹	J. -C. Yoccoz	(1957-2016)
泽尔曼诺夫	E. I. Zelmanov	(1955-)
曾炯	Tsen Chiung-tze	(1897-1940)
扎布斯基	N. J. Zabusky	(1929-)
扎德	L. A. Zadeh	(1921-)
扎里斯基	O. Zariski	(1899-1986)
张圣容	Chang Sun-Yung Alice	(1948-)
正田建次郎	Shoda Kenjiro	(1902-1977)
郑之蕃	Tsen Tze-fan	(1887-1963)
芝诺	Zeno of Elea	(约公元前 490-约前 430)
志村五郎	Shimura Goro	(1930-)
中山正	Nakayama Tadasi	(1912-1964)
钟开莱	Chung Kai-Lai	(1917-2009)
周炜良	Chow Wei-Liang	(1911-1995)
朱世杰	Zhu Shijie(Chu Shih-Chieh)	(约1260-约1320)
竹崎正道	Takesaki Masamichi	(1933-)
祖冲之	Zu Chongzhi	(429-500)
佐恩	M. Zorn	(1906-1993)
佐藤干夫	Sato Mikio	(1928-)
佐佐木重夫	Sasaki Shigeo	(1912-1987)
